<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JVM调优工具 JVM配置以及调优是Java程序员进阶必须掌握的，一个优秀的Java程序员可以根据运行环境设置JVM参数，从而达到最优配置，合理充分的利用系统资源，避免生产环境发生一些如OOM的异常或者线程死锁、Java进程CPU消耗过高等问题  注意！！！：使用的jdk版本是jdk8,查看本机的初始化参数：java -XX:+PrintFlagsInitial   jps JVM Process">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm调优工具说明">
<meta property="og:url" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/index.html">
<meta property="og:site_name" content="每天进步一小点">
<meta property="og:description" content="JVM调优工具 JVM配置以及调优是Java程序员进阶必须掌握的，一个优秀的Java程序员可以根据运行环境设置JVM参数，从而达到最优配置，合理充分的利用系统资源，避免生产环境发生一些如OOM的异常或者线程死锁、Java进程CPU消耗过高等问题  注意！！！：使用的jdk版本是jdk8,查看本机的初始化参数：java -XX:+PrintFlagsInitial   jps JVM Process">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jps1.png">
<meta property="og:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jstat0.png">
<meta property="og:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jstat1.png">
<meta property="og:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jstat2.png">
<meta property="og:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jstat3.png">
<meta property="og:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jstat4.png">
<meta property="og:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jstat5.png">
<meta property="og:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jstat6.png">
<meta property="og:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jstat7.png">
<meta property="og:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jstat8.png">
<meta property="og:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jstat9.png">
<meta property="og:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jstat10.png">
<meta property="og:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jmap0.png">
<meta property="og:updated_time" content="2019-04-22T14:38:08.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jvm调优工具说明">
<meta name="twitter:description" content="JVM调优工具 JVM配置以及调优是Java程序员进阶必须掌握的，一个优秀的Java程序员可以根据运行环境设置JVM参数，从而达到最优配置，合理充分的利用系统资源，避免生产环境发生一些如OOM的异常或者线程死锁、Java进程CPU消耗过高等问题  注意！！！：使用的jdk版本是jdk8,查看本机的初始化参数：java -XX:+PrintFlagsInitial   jps JVM Process">
<meta name="twitter:image" content="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/jps1.png">





  
  
  <link rel="canonical" href="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jvm调优工具说明 | 每天进步一小点</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ricklyh"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">每天进步一小点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切就是这么简单</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mocwe.com/2018/07/12/jvm-jvm调优工具说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rick Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar-user.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一小点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jvm调优工具说明

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-12 12:12:04" itemprop="dateCreated datePublished" datetime="2018-07-12T12:12:04+08:00">2018-07-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-22 22:38:08" itemprop="dateModified" datetime="2019-04-22T22:38:08+08:00">2019-04-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JVM调优工具"><a href="#JVM调优工具" class="headerlink" title="JVM调优工具"></a>JVM调优工具</h2><ul>
<li><p>JVM配置以及调优是Java程序员进阶必须掌握的，一个优秀的Java程序员可以根据运行环境设置JVM参数，从而达到最优配置，合理充分的利用系统资源，避免生产环境发生一些如OOM的异常或者线程死锁、Java进程CPU消耗过高等问题</p>
</li>
<li><p>注意！！！：使用的jdk版本是jdk8,查看本机的初始化参数：java -XX:+PrintFlagsInitial</p>
</li>
</ul>
<h2 id="jps"><a href="#jps" class="headerlink" title="jps"></a>jps</h2><ul>
<li><p>JVM Process Status Tool,显示指定系统内所有的HotSpot虚拟机进程</p>
</li>
<li><p>命令格式</p>
<ul>
<li>jps [options] [hostid]</li>
<li>option参数</li>
<li>-l : 输出主类全名或jar路径</li>
<li>-q : 只输出LVMID</li>
<li>-m : 输出JVM启动时传递给main()的参数</li>
<li>-v : 输出JVM启动时显示指定的JVM参数</li>
<li>其中[option]、[hostid]参数也可以不写</li>
</ul>
</li>
<li><p>示例  jps -ml 或 jps -l -m<br><img src="/2018/07/12/jvm-jvm调优工具说明/jps1.png" alt="jvmjps" title="Optional title">  </p>
</li>
</ul>
<h2 id="jstat"><a href="#jstat" class="headerlink" title="jstat"></a>jstat</h2><ul>
<li><p>jstat(JVM statistics Monitoring)是用于监视虚拟机运行时状态信息的命令，它可以显示出虚拟机进程中的类装载、内存、垃圾收集、JIT编译等运行数据    </p>
</li>
<li><p>命令格式</p>
<ul>
<li>jstat [option] LVMID [interval] [count]</li>
<li>参数</li>
<li>[option] : 操作参数</li>
<li>LVMID : 本地虚拟机进程ID</li>
<li>[interval] : 连续输出的时间间隔</li>
<li>[count] : 连续输出的次数</li>
</ul>
</li>
</ul>
<h3 id="类加载统计"><a href="#类加载统计" class="headerlink" title="类加载统计"></a>类加载统计</h3><ul>
<li><img src="/2018/07/12/jvm-jvm调优工具说明/jstat0.png" alt="jstat" title="Optional title"> <ul>
<li>显示字段含义<ul>
<li>Loaded:加载class的数量</li>
<li>Bytes：所占用空间大小</li>
<li>Unloaded：未加载数量</li>
<li>Bytes:未加载占用空间</li>
<li>Time：时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="编译统计"><a href="#编译统计" class="headerlink" title="编译统计"></a>编译统计</h3><ul>
<li><img src="/2018/07/12/jvm-jvm调优工具说明/jstat1.png" alt="jstat" title="Optional title"> <ul>
<li>显示字段含义<ul>
<li>Compiled：编译数量。</li>
<li>Failed：失败数量</li>
<li>Invalid：不可用数量</li>
<li>Time：时间</li>
<li>FailedType：失败类型</li>
<li>FailedMethod：失败的方法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="垃圾回收统计"><a href="#垃圾回收统计" class="headerlink" title="垃圾回收统计"></a>垃圾回收统计</h3><ul>
<li><img src="/2018/07/12/jvm-jvm调优工具说明/jstat2.png" alt="jstat" title="Optional title"> <ul>
<li>显示字段含义<ul>
<li>S0C：第一个幸存区的大小</li>
<li>S1C：第二个幸存区的大小</li>
<li>S0U：第一个幸存区的使用大小</li>
<li>S1U：第二个幸存区的使用大小</li>
<li>EC：伊甸园区的大小</li>
<li>EU：伊甸园区的使用大小</li>
<li>OC：老年代大小</li>
<li>OU：老年代使用大小</li>
<li>MC：方法区大小</li>
<li>MU：方法区使用大小</li>
<li>CCSC:压缩类空间大小</li>
<li>CCSU:压缩类空间使用大小</li>
<li>YGC：年轻代垃圾回收次数</li>
<li>YGCT：年轻代垃圾回收消耗时间</li>
<li>FGC：老年代垃圾回收次数</li>
<li>FGCT：老年代垃圾回收消耗时间</li>
<li>GCT：垃圾回收消耗总时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="堆内存统计"><a href="#堆内存统计" class="headerlink" title="堆内存统计"></a>堆内存统计</h3><ul>
<li><img src="/2018/07/12/jvm-jvm调优工具说明/jstat3.png" alt="jstat" title="Optional title"> <ul>
<li>显示字段含义<ul>
<li>NGCMN：新生代最小容量</li>
<li>NGCMX：新生代最大容量</li>
<li>NGC：当前新生代容量</li>
<li>S0C：第一个幸存区大小</li>
<li>S1C：第二个幸存区的大小</li>
<li>EC：伊甸园区的大小</li>
<li>OGCMN：老年代最小容量</li>
<li>OGCMX：老年代最大容量</li>
<li>OGC：当前老年代大小</li>
<li>OC:当前老年代大小</li>
<li>MCMN:最小元数据容量</li>
<li>MCMX：最大元数据容量</li>
<li>MC：当前元数据空间大小</li>
<li>CCSMN：最小压缩类空间大小</li>
<li>CCSMX：最大压缩类空间大小</li>
<li>CCSC：当前压缩类空间大小</li>
<li>YGC：年轻代gc次数</li>
<li>FGC：老年代GC次数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="新生代垃圾回收统计"><a href="#新生代垃圾回收统计" class="headerlink" title="新生代垃圾回收统计"></a>新生代垃圾回收统计</h3><ul>
<li><img src="/2018/07/12/jvm-jvm调优工具说明/jstat4.png" alt="jstat" title="Optional title"> <ul>
<li>显示字段含义<ul>
<li>S0C：第一个幸存区大小</li>
<li>S1C：第二个幸存区的大小</li>
<li>S0U：第一个幸存区的使用大小</li>
<li>S1U：第二个幸存区的使用大小</li>
<li>TT:对象在新生代存活的次数</li>
<li>MTT:对象在新生代存活的最大次数</li>
<li>DSS:期望的幸存区大小</li>
<li>EC：伊甸园区的大小</li>
<li>EU：伊甸园区的使用大小</li>
<li>YGC：年轻代垃圾回收次数</li>
<li>GCT：年轻代垃圾回收消耗时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="新生代内存统计"><a href="#新生代内存统计" class="headerlink" title="新生代内存统计"></a>新生代内存统计</h3><ul>
<li><img src="/2018/07/12/jvm-jvm调优工具说明/jstat5.png" alt="jstat" title="Optional title"> <ul>
<li>显示字段含义<ul>
<li>NGCMN：新生代最小容量</li>
<li>NGCMX：新生代最大容量</li>
<li>NGC：当前新生代容量</li>
<li>S0CMX：最大幸存1区大小</li>
<li>S0C：当前幸存1区大小</li>
<li>S1CMX：最大幸存2区大小</li>
<li>S1C：当前幸存2区大小</li>
<li>ECMX：最大伊甸园区大小</li>
<li>EC：当前伊甸园区大小</li>
<li>YGC：年轻代垃圾回收次数</li>
<li>FGC：老年代回收次数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="老年代垃圾统计"><a href="#老年代垃圾统计" class="headerlink" title="老年代垃圾统计"></a>老年代垃圾统计</h3><ul>
<li><img src="/2018/07/12/jvm-jvm调优工具说明/jstat6.png" alt="jstat" title="Optional title"> <ul>
<li>显示字段含义<ul>
<li>MC：方法区大小</li>
<li>MU：方法区使用大小</li>
<li>CCSC:压缩类空间大小</li>
<li>CCSU:压缩类空间使用大小</li>
<li>OC：老年代大小</li>
<li>OU：老年代使用大小</li>
<li>YGC：年轻代垃圾回收次数</li>
<li>FGC：老年代垃圾回收次数</li>
<li>FGCT：老年代垃圾回收消耗时间</li>
<li>GCT：垃圾回收消耗总时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="老年代内存统计"><a href="#老年代内存统计" class="headerlink" title="老年代内存统计"></a>老年代内存统计</h3><ul>
<li><img src="/2018/07/12/jvm-jvm调优工具说明/jstat7.png" alt="jstat" title="Optional title"> <ul>
<li>显示字段含义<ul>
<li>OGCMN：老年代最小容量</li>
<li>OGCMX：老年代最大容量</li>
<li>OGC：当前老年代大小</li>
<li>OC：老年代大小</li>
<li>YGC：年轻代垃圾回收次数</li>
<li>FGC：老年代垃圾回收次数</li>
<li>FGCT：老年代垃圾回收消耗时间</li>
<li>GCT：垃圾回收消耗总时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="元数据空间统计"><a href="#元数据空间统计" class="headerlink" title="元数据空间统计"></a>元数据空间统计</h3><ul>
<li>jstat -gcmetacapacity [LVMID]</li>
<li><img src="/2018/07/12/jvm-jvm调优工具说明/jstat8.png" alt="jstat" title="Optional title"> <ul>
<li>显示字段含义<ul>
<li>MCMN: 最小元数据容量</li>
<li>MCMX：最大元数据容量</li>
<li>MC：当前元数据空间大小</li>
<li>CCSMN：最小压缩类空间大小</li>
<li>CCSMX：最大压缩类空间大小</li>
<li>CCSC：当前压缩类空间大小</li>
<li>YGC：年轻代垃圾回收次数</li>
<li>FGC：老年代垃圾回收次数</li>
<li>FGCT：老年代垃圾回收消耗时间</li>
<li>GCT：垃圾回收消耗总时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="总结垃圾回收统计"><a href="#总结垃圾回收统计" class="headerlink" title="总结垃圾回收统计"></a>总结垃圾回收统计</h3><ul>
<li>jstat -gcutil 17063 1s 10</li>
<li>jstat -gcutil 17063 1s #一直连续输出</li>
<li><img src="/2018/07/12/jvm-jvm调优工具说明/jstat9.png" alt="jstat" title="Optional title"> <ul>
<li>显示字段含义<ul>
<li>S0：幸存1区当前使用比例</li>
<li>S1：幸存2区当前使用比例</li>
<li>E：伊甸园区使用比例</li>
<li>O：老年代使用比例</li>
<li>M：元数据区使用比例</li>
<li>CCS：压缩使用比例</li>
<li>YGC：年轻代垃圾回收次数</li>
<li>FGC：老年代垃圾回收次数</li>
<li>FGCT：老年代垃圾回收消耗时间</li>
<li>GCT：垃圾回收消耗总时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="JVM编译方法统计"><a href="#JVM编译方法统计" class="headerlink" title="JVM编译方法统计"></a>JVM编译方法统计</h3><ul>
<li><img src="/2018/07/12/jvm-jvm调优工具说明/jstat10.png" alt="jstat" title="Optional title"> <ul>
<li>显示字段含义<ul>
<li>Compiled：最近编译方法的数量</li>
<li>Size：最近编译方法的字节码数量</li>
<li>Type：最近编译方法的编译类型</li>
<li>Method：方法名标识</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="jmap"><a href="#jmap" class="headerlink" title="jmap"></a>jmap</h2><ul>
<li>jmap(JVM Memory Map)命令用于生成heap dump文件</li>
<li>如果不使用这个命令，还可以使用-XX:+HeapDumpOnOutOfMemoryError参数来让虚拟机出现OOM的时候·自动生成dump文件</li>
<li><p>jmap不仅能生成dump文件，还可以查询finalize执行队列、Java堆和永久代的详细信息，如当前使用率、当前使用的是哪种收集器等</p>
</li>
<li><p>命令格式</p>
<ul>
<li>jmap [option] LVMID</li>
<li>option参数</li>
<li>dump : 生成堆转储快照(会引发full GC)</li>
<li>finalizerinfo : 显示在F-Queue队列等待Finalizer线程执行finalizer方法的对象</li>
<li>heap : 显示Java堆详细信息</li>
<li>histo : 显示堆中对象的统计信息(会引发full GC)</li>
<li>permstat : to print permanent generation statistics</li>
<li>F : 当-dump没有响应时，强制生成dump快照</li>
</ul>
</li>
<li><p>导出整个JVM 中内存信息</p>
<ul>
<li>jmap -dump:format=b,file=文件名 [pid] ;比如：jmap -dump:format=b,file=/Users/lyh/Desktop/dumplock.hprof 20705</li>
<li>示例：jmap -histo pid 展示class的内存情况:<br><img src="/2018/07/12/jvm-jvm调优工具说明/jmap0.png" alt="jmap" title="Optional title"></li>
<li>显示字段含义<ul>
<li>instance：对象实例个数</li>
<li>bytes：总占用的字节数</li>
<li>class name:对应的就是 Class 文件里的 class 的标识</li>
<li>B 代表 byte</li>
<li>C 代表 char</li>
<li>D 代表 double</li>
<li>F 代表 float</li>
<li>I 代表 int</li>
<li>J 代表 long</li>
<li>Z 代表 boolean</li>
<li>前边有 [ 代表数组， [I 就相当于 int[]</li>
<li>对象用 [L+ 类名表示</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="jhat"><a href="#jhat" class="headerlink" title="jhat"></a>jhat</h2><ul>
<li>jhat(JVM Heap Analysis Tool)命令是与jmap搭配使用，用来分析jmap生成的dump，jhat内置了一个微型的HTTP/HTML服务器，生成dump的分析结果后，可以在浏览器中查看。</li>
<li><p>在此要注意，一般不会直接在服务器上进行分析，因为jhat是一个耗时并且耗费硬件资源的过程，一般把服务器生成的dump文件复制到本地或其他机器上进行分析</p>
</li>
<li><p>命令格式</p>
<ul>
<li>jhat [dump file]</li>
</ul>
</li>
</ul>
<h2 id="jstack"><a href="#jstack" class="headerlink" title="jstack"></a>jstack</h2><ul>
<li>jstack用于生成java虚拟机当前时刻的线程快照 </li>
<li><p>命令格式</p>
<ul>
<li>jstack [ option ] pid</li>
<li>jstack [ option ] executable core</li>
<li>jstack [ option ] [server-id@]remote-hostname-or-IP</li>
<li>option参数：</li>
<li>-F : 当正常输出请求不被响应时，强制输出线程堆栈</li>
<li>-l : 除堆栈外，显示关于锁的附加信息</li>
<li>-m : 如果调用到本地方法的话，可以显示C/C++的堆栈</li>
</ul>
</li>
<li><p>示例 输出文件：jstack -l 17063 &gt;1.txt</p>
</li>
<li><p>线程dump的分析工具</p>
<ul>
<li>IBM Thread and Monitor Dump Analyze for Java 一个小巧的Jar包，能方便的按状态，线程名称，线程停留的函数排序，快速浏览。</li>
<li><a href="http://spotify.github.io/threaddump-analyzer" target="_blank" rel="noopener">http://spotify.github.io/threaddump-analyzer</a> Spotify提供的Web版在线分析工具，可以将锁或条件相关联的线程聚合到一起</li>
</ul>
</li>
</ul>
<h2 id="jinfo"><a href="#jinfo" class="headerlink" title="jinfo"></a>jinfo</h2><ul>
<li>jinfo(JVM Configuration info)这个命令作用是实时查看和调整虚拟机运行参数。</li>
<li>之前的jps -v口令只能查看到显示指定的参数，如果想要查看未被显示指定的参数的值就要使用jinfo口令</li>
<li>命令格式<ul>
<li>jinfo [option] [args] LVMID</li>
<li>option参数：</li>
<li>-flag : 输出指定args参数的值</li>
<li>-flags : 不需要args参数，输出所有JVM参数的值</li>
<li>-sysprops : 输出系统属性，等同于System.getProperties()</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/jvm-jvm类加载机制/" rel="next" title="jvm类加载机制">
                <i class="fa fa-chevron-left"></i> jvm类加载机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/maven-maven整理/" rel="prev" title="maven整理">
                maven整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-user.jpeg" alt="Rick Liu">
            
              <p class="site-author-name" itemprop="name">Rick Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ricklyh" title="GitHub &rarr; https://github.com/ricklyh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lyhuijavait@163.com" title="E-Mail &rarr; mailto:lyhuijavait@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="http://ife.baidu.com/" rel="noopener" target="_blank">百度前端技术学院</a>
                  </li>
                
              </ul>
            </div>
          

          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  <!-- modify icon to fire by szw -->
                  <i class="fa fa-history fa-" aria-hidden="true"></i>
                  近期文章
                </div>
                <ul class="links-of-blogroll-list">
                  
                  
                    <li>
                      <a href="/2019/04/12/maven-maven整理/" title="maven整理" target="_blank">maven整理</a>
                    </li>
                  
                    <li>
                      <a href="/2018/07/12/jvm-jvm调优工具说明/" title="jvm调优工具说明" target="_blank">jvm调优工具说明</a>
                    </li>
                  
                    <li>
                      <a href="/2018/07/03/jvm-jvm类加载机制/" title="jvm类加载机制" target="_blank">jvm类加载机制</a>
                    </li>
                  
                    <li>
                      <a href="/2018/06/29/jvm-jvm性能调优/" title="jvm性能调优" target="_blank">jvm性能调优</a>
                    </li>
                  
                    <li>
                      <a href="/2018/06/27/jvm-jvm垃圾回收分析/" title="jvm垃圾回收分析" target="_blank">jvm垃圾回收分析</a>
                    </li>
                  
                </ul>
              </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM调优工具"><span class="nav-number">1.</span> <span class="nav-text">JVM调优工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jps"><span class="nav-number">2.</span> <span class="nav-text">jps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jstat"><span class="nav-number">3.</span> <span class="nav-text">jstat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载统计"><span class="nav-number">3.1.</span> <span class="nav-text">类加载统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译统计"><span class="nav-number">3.2.</span> <span class="nav-text">编译统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收统计"><span class="nav-number">3.3.</span> <span class="nav-text">垃圾回收统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆内存统计"><span class="nav-number">3.4.</span> <span class="nav-text">堆内存统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新生代垃圾回收统计"><span class="nav-number">3.5.</span> <span class="nav-text">新生代垃圾回收统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新生代内存统计"><span class="nav-number">3.6.</span> <span class="nav-text">新生代内存统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老年代垃圾统计"><span class="nav-number">3.7.</span> <span class="nav-text">老年代垃圾统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老年代内存统计"><span class="nav-number">3.8.</span> <span class="nav-text">老年代内存统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元数据空间统计"><span class="nav-number">3.9.</span> <span class="nav-text">元数据空间统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结垃圾回收统计"><span class="nav-number">3.10.</span> <span class="nav-text">总结垃圾回收统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM编译方法统计"><span class="nav-number">3.11.</span> <span class="nav-text">JVM编译方法统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jmap"><span class="nav-number">4.</span> <span class="nav-text">jmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jhat"><span class="nav-number">5.</span> <span class="nav-text">jhat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jstack"><span class="nav-number">6.</span> <span class="nav-text">jstack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jinfo"><span class="nav-number">7.</span> <span class="nav-text">jinfo</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rick Liu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
