<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 JVM 调优目标：使用较小的内存占用来获得较高的吞吐量或者较低的延迟 程序在上线前的测试或运行中有时会出现一些大大小小的 JVM 问题，比如 cpu load 过高、请求延迟、tps 降低等，甚至出现内存泄漏（每次垃圾收集使用的时间越来越长，垃圾收集频率越来越高，每次垃圾收集清理掉的垃圾数据越来越少）、内存溢出导致系统崩溃，因此需要对 JVM 进行调优，使得程序在正常运行的前提下，获得更高的">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm性能调优">
<meta property="og:url" content="http://mocwe.com/2018/06/29/jvm-jvm性能调优/index.html">
<meta property="og:site_name" content="每天进步一小点">
<meta property="og:description" content="前言 JVM 调优目标：使用较小的内存占用来获得较高的吞吐量或者较低的延迟 程序在上线前的测试或运行中有时会出现一些大大小小的 JVM 问题，比如 cpu load 过高、请求延迟、tps 降低等，甚至出现内存泄漏（每次垃圾收集使用的时间越来越长，垃圾收集频率越来越高，每次垃圾收集清理掉的垃圾数据越来越少）、内存溢出导致系统崩溃，因此需要对 JVM 进行调优，使得程序在正常运行的前提下，获得更高的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mocwe.com/2018/06/29/jvm-jvm性能调优/jconsole.png">
<meta property="og:image" content="http://mocwe.com/2018/06/29/jvm-jvm性能调优/jvisualvm.png">
<meta property="og:image" content="http://mocwe.com/2018/06/29/jvm-jvm性能调优/jhat.png">
<meta property="og:image" content="http://mocwe.com/2018/06/29/jvm-jvm性能调优/jvisualvmDump.png">
<meta property="og:image" content="http://mocwe.com/2018/06/29/jvm-jvm性能调优/jvm.png">
<meta property="og:updated_time" content="2019-04-22T07:44:26.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jvm性能调优">
<meta name="twitter:description" content="前言 JVM 调优目标：使用较小的内存占用来获得较高的吞吐量或者较低的延迟 程序在上线前的测试或运行中有时会出现一些大大小小的 JVM 问题，比如 cpu load 过高、请求延迟、tps 降低等，甚至出现内存泄漏（每次垃圾收集使用的时间越来越长，垃圾收集频率越来越高，每次垃圾收集清理掉的垃圾数据越来越少）、内存溢出导致系统崩溃，因此需要对 JVM 进行调优，使得程序在正常运行的前提下，获得更高的">
<meta name="twitter:image" content="http://mocwe.com/2018/06/29/jvm-jvm性能调优/jconsole.png">





  
  
  <link rel="canonical" href="http://mocwe.com/2018/06/29/jvm-jvm性能调优/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jvm性能调优 | 每天进步一小点</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ricklyh"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">每天进步一小点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切就是这么简单</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mocwe.com/2018/06/29/jvm-jvm性能调优/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rick Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar-user.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一小点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jvm性能调优

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-29 15:21:45" itemprop="dateCreated datePublished" datetime="2018-06-29T15:21:45+08:00">2018-06-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-22 15:44:26" itemprop="dateModified" datetime="2019-04-22T15:44:26+08:00">2019-04-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>JVM 调优目标：使用较小的内存占用来获得较高的吞吐量或者较低的延迟</li>
<li>程序在上线前的测试或运行中有时会出现一些大大小小的 JVM 问题，比如 cpu load 过高、请求延迟、tps 降低等，甚至出现内存泄漏（每次垃圾收集使用的时间越来越长，垃圾收集频率越来越高，每次垃圾收集清理掉的垃圾数据越来越少）、内存溢出导致系统崩溃，因此需要对 JVM 进行调优，使得程序在正常运行的前提下，获得更高的用户体验和运行效率</li>
<li><p>这里有几个比较重要的指标：</p>
<ul>
<li><p>内存占用：程序正常运行需要的内存大小。</p>
</li>
<li><p>延迟：由于垃圾收集而引起的程序停顿时间。</p>
</li>
<li><p>吞吐量：用户程序运行时间占用户程序和垃圾收集占用总时间的比值</p>
</li>
</ul>
</li>
<li>当然，和 CAP 原则一样，同时满足一个程序内存占用小、延迟低、高吞吐量是不可能的，程序的目标不同，调优时所考虑的方向也不同，在调优之前，必须要结合实际场景，有明确的的优化目标，找到性能瓶颈，对瓶颈有针对性的优化，最后进行测试，通过各种监控工具确认调优后的结果是否符合目标</li>
</ul>
<h2 id="JVM调优工具"><a href="#JVM调优工具" class="headerlink" title="JVM调优工具"></a>JVM调优工具</h2><ul>
<li><p>调优可以依赖、参考的数据有系统运行日志、堆栈错误信息、gc 日志、线程快照、堆转储快照等</p>
<ul>
<li>系统运行日志：系统运行日志就是在程序代码中打印出的日志，描述了代码级别的系统运行轨迹（执行的方法、入参、返回值等），一般系统出现问题，系统运行日志是首先要查看的日志</li>
<li>堆栈错误信息：当系统出现异常后，可以根据堆栈信息初步定位问题所在，比如根据 java.lang.OutOfMemoryError: Java heap space 可以判断是堆内存溢出；根据 java.lang.StackOverflowError 可以判断是栈溢出；根据 java.lang.OutOfMemoryError: PermGen space 可以判断是方法区溢出等</li>
<li>GC 日志：程序启动时用 -XX:+PrintGCDetails 和 -Xloggc:/data/jvm/gc.log 可以在程序运行时把 gc 的详细过程记录下来，或者直接配置 -verbose:gc 参数把 gc 日志打印到控制台，通过记录的 gc 日志可以分析每块内存区域 gc 的频率、时间等，从而发现问题，进行有针对性的优化</li>
<li><p>比如如下一段 GC 日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2018-08-02T14:39:11.560-0800: 10.171: [GC [PSYoungGen: 30128K-&gt;4091K(30208K)] 51092K-&gt;50790K(98816K), 0.0140970 secs] [Times: user=0.02 sys=0.03, real=0.01 secs] </span><br><span class="line">2018-08-02T14:39:11.574-0800: 10.185: [Full GC [PSYoungGen: 4091K-&gt;0K(30208K)] [ParOldGen: 46698K-&gt;50669K(68608K)] 50790K-&gt;50669K(98816K) [PSPermGen: 2635K-&gt;2634K(21504K)], 0.0160030 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] </span><br><span class="line">2018-08-02T14:39:14.045-0800: 12.656: [GC [PSYoungGen: 14097K-&gt;4064K(30208K)] 64766K-&gt;64536K(98816K), 0.0117690 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] </span><br><span class="line">2018-08-02T14:39:14.057-0800: 12.668: [Full GC [PSYoungGen: 4064K-&gt;0K(30208K)] [ParOldGen: 60471K-&gt;401K(68608K)] 64536K-&gt;401K(98816K) [PSPermGen: 2634K-&gt;2634K(21504K)], 0.0102020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]</span><br></pre></td></tr></table></figure>
<ul>
<li><p>上面一共是 4 条 GC 日志，来看第一行日志，2018-08-02T14:39:11.560-0800 是精确到了毫秒级别的 UTC 通用标准时间格式，配置了 -XX:+PrintGCDateStamps 这个参数可以跟随gc日志打印出这种时间戳，10.171是从 JVM 启动到发生 gc 经过的秒数。第一行日志正文开头的 [GC 说明这次 GC 没有发生 Stop-The-World（用户线程停顿），第二行日志正文开头的 [Full GC 说明这次 GC 发生了 Stop-The-World，所以说，[GC 和 [Full GC 跟新生代和老年代没关系，和垃圾收集器的类型有关系，如果直接调用 System.gc()，将显示 [Full GC(System)</p>
</li>
<li><p>接下来的 [PSYoungGen 、 [ParOldGen 表示 GC 发生的区域，具体显示什么名字也跟垃圾收集器有关，比如这里的 [PSYoungGen 表示 Parallel Scavenge 收集器，[ParOldGen 表示 Serial Old 收集器，此外，Serial 收集器显示 [DefNew，ParNew 收集器显示 [ParNew 等</p>
</li>
<li><p>再往后的 30128K-&gt;4091K(30208K) 表示进行了这次 gc 后，该区域的内存使用空间由 30128K 减小到 4091K，总内存大小为 30208K</p>
</li>
<li><p>每个区域 gc 描述后面的 51092K-&gt;50790K(98816K), 0.0140970 secs 进行了这次垃圾收集后，整个堆内存的内存使用空间由 51092K 减小到 50790K，整个堆内存总空间为 98816K，gc 耗时 0.0140970秒</p>
</li>
</ul>
</li>
<li><p>线程快照：顾名思义，根据线程快照可以看到线程在某一时刻的状态，当系统中可能存在请求超时、死循环、死锁等情况是，可以根据线程快照来进一步确定问题。通过执行虚拟机自带的“jstack pid”命令，可以dump出当前进程中线程的快照信息，更详细的使用和分析网上有很多例，这篇文章写到这里已经很长了就不过多叙述了，贴一篇博客供参考： <a href="http://www.cnblogs.com/kongzhongqijing/articles/3630264.html" target="_blank" rel="noopener">http://www.cnblogs.com/kongzhongqijing/articles/3630264.html</a></p>
</li>
<li><p>堆转储快照：程序启动时可以使用 -XX:+HeapDumpOnOutOfMemory 和 -XX:HeapDumpPath=/data/jvm/dumpfile.hprof，当程序发生内存溢出时，把当时的内存快照以文件形式进行转储（也可以直接用 jmap 命令转储程序运行时任意时刻的内存快照），事后对当时的内存使用情况进行分析</p>
</li>
</ul>
</li>
</ul>
<h2 id="jvm自带调优工具说明"><a href="#jvm自带调优工具说明" class="headerlink" title="jvm自带调优工具说明"></a>jvm自带调优工具说明</h2><ul>
<li><p>用 jps（JVM process Status）可以查看虚拟机启动的所有进程、执行主类的全名、JVM启动参数，比如当执行了 JPSTest 类中的 main 方法后（main 方法持续执行），执行 jps -l可看到下面的JPSTest类的 pid 为 31354，加上 -v 参数还可以看到JVM启动参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3265 </span><br><span class="line">32914 sun.tools.jps.Jps</span><br><span class="line">31353 org.jetbrains.jps.cmdline.Launcher</span><br><span class="line">31354 com.danny.test.code.jvm.JPSTest</span><br><span class="line">380</span><br></pre></td></tr></table></figure>
</li>
<li><p>用jstat（JVM Statistics Monitoring Tool）监视虚拟机信息 jstat -gc pid 500 10：每 500 毫秒打印一次 Java 堆状况（各个区的容量、使用容量、gc 时间等信息），打印 10 次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT     GCT   </span><br><span class="line">11264.0 11264.0 11202.7  0.0   11776.0   1154.3   68608.0    36238.7     -      -      -      -        14    0.077   7      0.049    0.126</span><br><span class="line">11264.0 11264.0 11202.7  0.0   11776.0   4037.0   68608.0    36238.7     -      -      -      -        14    0.077   7      0.049    0.126</span><br><span class="line">11264.0 11264.0 11202.7  0.0   11776.0   6604.5   68608.0    36238.7     -      -      -      -        14    0.077   7      0.049    0.126</span><br><span class="line">11264.0 11264.0 11202.7  0.0   11776.0   9487.2   68608.0    36238.7     -      -      -      -        14    0.077   7      0.049    0.126</span><br><span class="line">11264.0 11264.0  0.0    0.0   11776.0   258.1    68608.0    58983.4     -      -      -      -        15    0.082   8      0.059    0.141</span><br><span class="line">11264.0 11264.0  0.0    0.0   11776.0   3076.8   68608.0    58983.4     -      -      -      -        15    0.082   8      0.059    0.141</span><br><span class="line">11264.0 11264.0  0.0    0.0   11776.0    0.0     68608.0     390.0      -      -      -      -        16    0.084   9      0.066    0.149</span><br><span class="line">11264.0 11264.0  0.0    0.0   11776.0    0.0     68608.0     390.0      -      -      -      -        16    0.084   9      0.066    0.149</span><br><span class="line">11264.0 11264.0  0.0    0.0   11776.0   258.1    68608.0     390.0      -      -      -      -        16    0.084   9      0.066    0.149</span><br><span class="line">11264.0 11264.0  0.0    0.0   11776.0   3012.8   68608.0     390.0      -      -      -      -        16    0.084   9      0.066    0.149</span><br></pre></td></tr></table></figure>
</li>
<li><p>jstat 还可以以其他角度监视各区内存大小、监视类装载信息等，具体可以 google jstat 的详细用法</p>
</li>
<li><p>用 jmap（Memory Map for Java）查看堆内存信息 执行 jmap -histo pid 可以打印出当前堆中所有每个类的实例数量和内存占用，如下，class name 是每个类的类名（[B 是 byte 类型，[C是 char 类型，[I 是 int 类型），bytes 是这个类的所有示例占用内存大小，instances 是这个类的实例数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">num     #instances         #bytes  class name</span><br><span class="line">----------------------------------------------</span><br><span class="line">   1:          2291       29274080  [B</span><br><span class="line">   2:         15252        1961040  &lt;methodKlass&gt;</span><br><span class="line">   3:         15252        1871400  &lt;constMethodKlass&gt;</span><br><span class="line">   4:         18038         721520  java.util.TreeMap$Entry</span><br><span class="line">   5:          6182         530088  [C</span><br><span class="line">   6:         11391         273384  java.lang.Long</span><br><span class="line">   7:          5576         267648  java.util.TreeMap</span><br><span class="line">   8:            50         155872  [I</span><br><span class="line">   9:          6124         146976  java.lang.String</span><br><span class="line">  10:          3330         133200  java.util.LinkedHashMap$Entry</span><br><span class="line">  11:          5544         133056  javax.management.openmbean.CompositeDataSupport</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行 jmap -dump 可以转储堆内存快照到指定文件，比如执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -dump:format=b,file=/data/jvm/dumpfile_jmap.hprof 3361</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>利用 jconsole、jvisualvm 分析内存信息（各个区如 Eden、Survivor、Old 等内存变化情况），如果查看的是远程服务器的 JVM，程序启动需要加上如下参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;-Dcom.sun.management.jmxremote=true&quot; </span><br><span class="line">&quot;-Djava.rmi.server.hostname=12.34.56.78&quot; </span><br><span class="line">&quot;-Dcom.sun.management.jmxremote.port=18181&quot; </span><br><span class="line">&quot;-Dcom.sun.management.jmxremote.authenticate=false&quot; </span><br><span class="line">&quot;-Dcom.sun.management.jmxremote.ssl=false&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>下图是 jconsole 界面，概览选项可以观测堆内存使用量、线程数、类加载数和 CPU 占用率；内存选项可以查看堆中各个区域的内存使用量和左下角的详细描述（内存大小、GC 情况等）；线程选项可以查看当前 JVM 加载的线程，查看每个线程的堆栈信息，还可以检测死锁；VM 概要描述了虚拟机的各种详细参数<br><img src="/2018/06/29/jvm-jvm性能调优/jconsole.png" alt="jconsole" title="Optional title"></p>
</li>
<li><p>下图是 jvisualvm 的界面，功能比 jconsole 略丰富一些，不过大部分功能都需要安装插件。</p>
<p>概述跟 jconsole 的 VM 概要差不多，描述的是 jvm 的详细参数和程序启动参数；监视展示的和 jconsole 的概览界面差不多（CPU、堆/方法区、类加载、线程）；线程和 jconsole 的线程界面差不多；抽样器可以展示当前占用内存的类的排行榜及其实例的个数；Visual GC 可以更丰富地展示当前各个区域的内存占用大小及历史信息（下图）<br><img src="/2018/06/29/jvm-jvm性能调优/jvisualvm.png" alt="jvisualvm" title="Optional title"></p>
</li>
</ul>
</li>
</ul>
<h2 id="分析堆转储快照"><a href="#分析堆转储快照" class="headerlink" title="分析堆转储快照"></a>分析堆转储快照</h2><ul>
<li><p>前面说到配置了 -XX:+HeapDumpOnOutOfMemory 参数可以在程序发生内存溢出时 dump 出当前的内存快照，也可以用 jmap 命令随时 dump 出当时内存状态的快照信息，dump 的内存快照一般是以 .hprof 为后缀的二进制格式文件</p>
<ul>
<li><p>可以直接用 jhat（JVM Heap Analysis Tool） 命令来分析内存快照，它的本质实际上内嵌了一个微型的服务器，可以通过浏览器来分析对应的内存快照，比如执行 jhat -port 9810 -J-Xmx4G /data/jvm/dumpfile_jmap.hprof 表示以 9810 端口启动 jhat 内嵌的服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Reading from /Users/dannyhoo/data/jvm/dumpfile_jmap.hprof...</span><br><span class="line">Dump file created Fri Aug 03 15:48:27 CST 2018</span><br><span class="line">Snapshot read, resolving...</span><br><span class="line">Resolving 276472 objects...</span><br><span class="line">Chasing references, expect 55 dots.......................................................</span><br><span class="line">Eliminating duplicate references.......................................................</span><br><span class="line">Snapshot resolved.</span><br><span class="line">Started HTTP server on port 9810</span><br><span class="line">Server is ready.</span><br></pre></td></tr></table></figure>
</li>
<li><p>在控制台可以看到服务器启动了，访问 <a href="http://127.0.0.1:9810/" target="_blank" rel="noopener">http://127.0.0.1:9810/</a> 可以看到对快照中的每个类进行分析的结果（界面略 low），下图是我随便选择了一个类的信息，有这个类的父类，加载这个类的类加载器和占用的空间大小，下面还有这个类的每个实例（References）及其内存地址和大小，点进去会显示这个实例的一些成员变量等信息：<br> <img src="/2018/06/29/jvm-jvm性能调优/jhat.png" alt="jhat" title="Optional title"></p>
</li>
<li><p>jvisualvm 也可以分析内存快照，在 jvisualvm 菜单的 “ 文件 ” - “ 装入 ”，选择堆内存快照，快照中的信息就以图形界面展示出来了，如下，主要可以查看每个类占用的空间、实例的数量和实例的详情等：<br> <img src="/2018/06/29/jvm-jvm性能调优/jvisualvmDump.png" alt="jvisualvmDump" title="Optional title"></p>
</li>
</ul>
</li>
</ul>
<h2 id="JVM-调优经验"><a href="#JVM-调优经验" class="headerlink" title="JVM 调优经验"></a>JVM 调优经验</h2><ul>
<li><p>JVM 配置方面，一般情况可以先用默认配置（基本的一些初始参数可以保证一般的应用跑的比较稳定了），在测试中根据系统运行状况（会话并发情况、会话时间等），结合 gc 日志、内存监控、使用的垃圾收集器等进行合理的调整，当老年代内存过小时可能引起频繁 Full GC，当内存过大时 Full GC 时间会特别长</p>
</li>
<li><p>那么 JVM 的配置比如新生代、老年代应该配置多大最合适呢？答案是不一定，调优就是找答案的过程，物理内存一定的情况下，新生代设置越大，老年代就越小，Full GC 频率就越高，但 Full GC 时间越短；相反新生代设置越小，老年代就越大，Full GC 频率就越低，但每次 Full GC 消耗的时间越大</p>
</li>
<li><p>建议如下：</p>
<ul>
<li><p>-Xms 和 -Xmx 的值设置成相等，堆大小默认为 -Xms 指定的大小，默认空闲堆内存小于 40% 时，JVM 会扩大堆到 -Xmx 指定的大小；空闲堆内存大于 70% 时，JVM 会减小堆到 -Xms 指定的大小。如果在 Full GC 后满足不了内存需求会动态调整，这个阶段比较耗费资源</p>
</li>
<li><p>新生代尽量设置大一些，让对象在新生代多存活一段时间，每次 Minor GC 都要尽可能多的收集垃圾对象，防止或延迟对象进入老年代的机会，以减少应用程序发生 Full GC 的频率。</p>
</li>
<li><p>老年代如果使用 CMS 收集器，新生代可以不用太大，因为 CMS 的并行收集速度也很快，收集过程比较耗时的并发标记和并发清除阶段都可以与用户线程并发执行。</p>
</li>
<li><p>方法区大小的设置，1.6 之前的需要考虑系统运行时动态增加的常量、静态变量等，1.7 只要差不多能装下启动时和后期动态加载的类信息就行</p>
</li>
</ul>
</li>
<li><p>代码实现方面，性能出现问题比如程序等待、内存泄漏除了 JVM 配置可能存在问题，代码实现上也有很大关系：</p>
<ul>
<li><p>避免创建过大的对象及数组：过大的对象或数组在新生代没有足够空间容纳时会直接进入老年代，如果是短命的大对象，会提前出发 Full GC。</p>
</li>
<li><p>避免同时加载大量数据，如一次从数据库中取出大量数据，或者一次从 Excel 中读取大量记录，可以分批读取，用完尽快清空引用。</p>
</li>
<li><p>当集合中有对象的引用，这些对象使用完之后要尽快把集合中的引用清空，这些无用对象尽快回收避免进入老年代。</p>
</li>
<li><p>可以在合适的场景（如实现缓存）采用软引用、弱引用，比如用软引用来为 ObjectA 分配实例：SoftReference<objecta> objectA=new SoftReference<objecta>(); 在发生内存溢出前，会将 objectA 列入回收范围进行二次回收，如果这次回收还没有足够内存，才会抛出内存溢出的异常</objecta></objecta></p>
</li>
</ul>
</li>
<li><p>避免产生死循环，产生死循环后，循环体内可能重复产生大量实例，导致内存空间被迅速占满</p>
<ul>
<li>尽量避免长时间等待外部资源（数据库、网络、设备资源等）的情况，缩小对象的生命周期，避免进入老年代，如果不能及时返回结果可以适当采用异步处理的方式等</li>
</ul>
</li>
</ul>
<h2 id="常用JVM参数参考"><a href="#常用JVM参数参考" class="headerlink" title="常用JVM参数参考"></a>常用JVM参数参考</h2>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">参数	                            说明	                                                                                                          实例</span><br><span class="line"></span><br><span class="line">-Xms	                        初始堆大小，默认物理内存的1/64	                                                                                        -Xms512M</span><br><span class="line">-Xmx	                        最大堆大小，默认物理内存的1/4	                                                                                        -Xms2G</span><br><span class="line">-Xmn	                        新生代内存大小，官方推荐为整个堆的3/8	                                                                                        -Xmn512M</span><br><span class="line">-Xss	                        线程堆栈大小，jdk1.5及之后默认1M，之前默认256k	                                                                        -Xss512k</span><br><span class="line">-XX:NewRatio=n	            设置新生代和年老代的比值。如:为3，表示年轻代与年老代比值为1：3，年轻代占整个年轻代年老代和的1/4	                                -XX:NewRatio=3</span><br><span class="line">-XX:SurvivorRatio=n	        年轻代中Eden区与两个Survivor区的比值。注意Survivor区有两个。如:8，表示Eden：Survivor=8:1:1，一个Survivor区占整个年轻代的1/8	      -XX:SurvivorRatio=8</span><br><span class="line">-XX:PermSize=n	            永久代初始值，默认为物理内存的1/64	                                                                                    -XX:PermSize=128M</span><br><span class="line">-XX:MaxPermSize=n	            永久代最大值，默认为物理内存的1/4	                                                                                    -XX:MaxPermSize=256M</span><br><span class="line">-verbose:class	            在控制台打印类加载信息	</span><br><span class="line">-verbose:gc	                在控制台打印垃圾回收日志	</span><br><span class="line">-XX:+PrintGC	                打印GC日志，内容简单	</span><br><span class="line">-XX:+PrintGCDetails	        打印GC日志，内容详细	</span><br><span class="line">-XX:+PrintGCDateStamps	    在GC日志中添加时间戳	</span><br><span class="line">-Xloggc:filename	            指定gc日志路径	                                                                                                    -Xloggc:/data/jvm/gc.log</span><br><span class="line">-XX:+UseSerialGC	            年轻代设置串行收集器Serial	</span><br><span class="line">-XX:+UseParallelGC	        年轻代设置并行收集器Parallel Scavenge	</span><br><span class="line">-XX:ParallelGCThreads=n	    设置Parallel Scavenge收集时使用的CPU数。并行收集线程数。	                                                                -XX:ParallelGCThreads=4</span><br><span class="line">-XX:MaxGCPauseMillis=n	    设置Parallel Scavenge回收的最大时间(毫秒)	                                                                            -XX:MaxGCPauseMillis=100</span><br><span class="line">-XX:GCTimeRatio=n	            设置Parallel Scavenge垃圾回收时间占程序运行时间的百分比。公式为1/(1+n)                                                  	-XX:GCTimeRatio=19</span><br><span class="line">-XX:+UseParallelOldGC	        设置老年代为并行收集器ParallelOld收集器	</span><br><span class="line">-XX:+UseConcMarkSweepGC	    设置老年代并发收集器CMS	</span><br><span class="line">-XX:+CMSIncrementalMode	    设置CMS收集器为增量模式，适用于单CPU情况。</span><br></pre></td></tr></table></figure>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p>   <img src="/2018/06/29/jvm-jvm性能调优/jvm.png" alt="性能调优" title="Optional title"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/jvm-jvm垃圾回收分析/" rel="next" title="jvm垃圾回收分析">
                <i class="fa fa-chevron-left"></i> jvm垃圾回收分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/jvm-jvm类加载机制/" rel="prev" title="jvm类加载机制">
                jvm类加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-user.jpeg" alt="Rick Liu">
            
              <p class="site-author-name" itemprop="name">Rick Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ricklyh" title="GitHub &rarr; https://github.com/ricklyh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lyhuijavait@163.com" title="E-Mail &rarr; mailto:lyhuijavait@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="http://ife.baidu.com/" rel="noopener" target="_blank">百度前端技术学院</a>
                  </li>
                
              </ul>
            </div>
          

          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  <!-- modify icon to fire by szw -->
                  <i class="fa fa-history fa-" aria-hidden="true"></i>
                  近期文章
                </div>
                <ul class="links-of-blogroll-list">
                  
                  
                    <li>
                      <a href="/2019/04/03/interview-面试问题总结/" title="面试问题总结" target="_blank">面试问题总结</a>
                    </li>
                  
                    <li>
                      <a href="/2018/11/10/distributed-分布式Session一致性解决方案/" title="分布式Session一致性解决方案" target="_blank">分布式Session一致性解决方案</a>
                    </li>
                  
                    <li>
                      <a href="/2018/08/14/MQ-RabbitMQ入门/" title="RabbitMQ入门" target="_blank">RabbitMQ入门</a>
                    </li>
                  
                    <li>
                      <a href="/2018/08/12/mysql-mysql事务级别/" title="mysql事务级别" target="_blank">mysql事务级别</a>
                    </li>
                  
                    <li>
                      <a href="/2018/08/04/cocurrent-synchronized实现原理/" title="synchronized实现原理" target="_blank">synchronized实现原理</a>
                    </li>
                  
                </ul>
              </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM调优工具"><span class="nav-number">2.</span> <span class="nav-text">JVM调优工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jvm自带调优工具说明"><span class="nav-number">3.</span> <span class="nav-text">jvm自带调优工具说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析堆转储快照"><span class="nav-number">4.</span> <span class="nav-text">分析堆转储快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-调优经验"><span class="nav-number">5.</span> <span class="nav-text">JVM 调优经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用JVM参数参考"><span class="nav-number">6.</span> <span class="nav-text">常用JVM参数参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图"><span class="nav-number">7.</span> <span class="nav-text">思维导图</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rick Liu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
