<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当多个线程同时操作一个可共享的资源变量时，相互之间会产生冲突，导致数据不准确。 因此对共享资源的访问需要采取一些措施，这些措施就被称为线程同步。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java线程同步">
<meta property="og:url" content="http://mocwe.com/2018/03/22/java-java线程同步/index.html">
<meta property="og:site_name" content="每天进步一小点">
<meta property="og:description" content="当多个线程同时操作一个可共享的资源变量时，相互之间会产生冲突，导致数据不准确。 因此对共享资源的访问需要采取一些措施，这些措施就被称为线程同步。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mocwe.com/2018/03/22/java-java线程同步/media/VolatileTest-bytecode.png">
<meta property="og:image" content="http://mocwe.com/2018/03/22/java-java线程同步/media/VolatileTest-asm.png">
<meta property="og:image" content="http://mocwe.com/2018/03/22/java-java线程同步/media/Mark-Word.png">
<meta property="og:image" content="http://mocwe.com/2018/03/22/java-java线程同步/media/setA-bytecode.png">
<meta property="og:image" content="http://mocwe.com/2018/03/22/java-java线程同步/media/setB-bytecode.png">
<meta property="og:image" content="http://mocwe.com/2018/03/22/java-java线程同步/media/lock-performance.png">
<meta property="og:image" content="http://mocwe.com/2018/03/22/java-java线程同步/media/lock-performance1.png">
<meta property="og:updated_time" content="2019-04-20T04:07:43.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java线程同步">
<meta name="twitter:description" content="当多个线程同时操作一个可共享的资源变量时，相互之间会产生冲突，导致数据不准确。 因此对共享资源的访问需要采取一些措施，这些措施就被称为线程同步。">
<meta name="twitter:image" content="http://mocwe.com/2018/03/22/java-java线程同步/media/VolatileTest-bytecode.png">





  
  
  <link rel="canonical" href="http://mocwe.com/2018/03/22/java-java线程同步/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java线程同步 | 每天进步一小点</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ricklyh"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">每天进步一小点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切就是这么简单</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mocwe.com/2018/03/22/java-java线程同步/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rick Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar-user.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一小点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java线程同步

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-22 22:12:04" itemprop="dateCreated datePublished" datetime="2018-03-22T22:12:04+08:00">2018-03-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-20 12:07:43" itemprop="dateModified" datetime="2019-04-20T12:07:43+08:00">2019-04-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当多个线程同时操作一个可共享的资源变量时，相互之间会产生冲突，导致数据不准确。</p>
<p>因此对共享资源的访问需要采取一些措施，这些措施就被称为线程同步。</p>
<a id="more"></a>
<p>简单来说，线程同步有以下几种方法：</p>
<ul>
<li>volatile关键字</li>
<li>synchronized关键字</li>
<li>CAS机制</li>
<li>Lock</li>
</ul>
<p>下面我们来详细介绍上面的几种方法。</p>
<h1 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h1><p>关键字<code>volatile</code>可以说是Java虚拟机提供的最轻量的同步机制，但是它并不容易完全被正确、完整地理解。</p>
<p>要理解<code>volatile</code>关键字首先要了解Java的内存模型。Java内存模型规定了所有的的变量都存储在主内存中。每个线程还有自己的工作内存，线程的工作内存中保存了被该线程使用到的变量的主内存副本拷贝，线程对变量的所有操作（读取、赋值）都必须在工作内存中进行，而不能直接读写主内存中的变量。不同的线程之间也无法直接访问对方工作内存中的变量，线程间变量值的传递均需要通过主内存来完成。</p>
<p>当一个变量定义为<code>volatile</code>之后，它将具备两种特性：</p>
<ol>
<li>第一是保证此变量对所有线程的可见性。这里的可见性是指当一条线程修改了这个变量的值，新值对于其他线程来说是可以立即得知的。而普通变量不能做到这一点，普通变量的值在线程间传递均需要通过主内存来完成。</li>
<li>第二是禁止指令重排序优化，普通的变量仅仅会保证在该方法的执行过程中所有依赖赋值结果的地方都能获取到正确的结果，而不能保证变量赋值操作的顺序与程序代码中的执行顺序一致。</li>
</ol>
<h2 id="volatile关键字的原理"><a href="#volatile关键字的原理" class="headerlink" title="volatile关键字的原理"></a>volatile关键字的原理</h2><p>有<code>volatile</code>修饰的变量赋值后多执行了一个<code>lock addl $0x0,(%rsp)</code>操作，这个操作相当于一个内存屏障（指令重排序时不能把后面的指令重排序到内存屏障之前的位置）</p>
<p>lock前缀的作用是使得本CPU的Cache写入了内存，该写动作也会引起别的CPU或者别的内核无效化其Cache，这种操作相当于对Cache中的变量做了一次Java内存模型中的<code>store</code>和<code>write</code>操作。所以通过这样一个空操作，可让前面<code>volatile</code>变量的修改对其他CPU立即可见。</p>
<p><code>lock addl $0x0,(%rsp)</code>指令把修改同步到内存时，意味着所有之前的操作都已经执行完成，这样便形成了<strong>指令重排序无法越过内存屏障</strong>的效果。</p>
<h3 id="volatile字节码"><a href="#volatile字节码" class="headerlink" title="volatile字节码"></a>volatile字节码</h3><p>为了看看lock指令是否真的存在，我们先来看看class字节码。</p>
<p>首先写一个<code>volatile</code>的测试程序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setA</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.a = a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> VolatileTest().setA(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行<code>javac lock/VolatileTest.java</code>编译出字节码，然后执行<code>javap -v -p lock.VolatileTest</code>查看编译出来的字节码。字节码如下所示：</p>
<p><img src="/2018/03/22/java-java线程同步/media/VolatileTest-bytecode.png" alt="VolatileTest-bytecode"></p>
<p>非常遗憾的是，除了<code>a</code>变量定义的时候有一个<code>ACC_VOLATILE</code>，<code>setA</code>方法的字节码跟有无<code>volatile</code>完全一样。在字节码中看不出有内存屏障的存在。于是我们需要看一下汇编代码。</p>
<h3 id="volatile汇编代码"><a href="#volatile汇编代码" class="headerlink" title="volatile汇编代码"></a>volatile汇编代码</h3><p>HSDIS是一个sun官方推荐的HotSpot虚拟机JIT编译代码的反汇编插件。在mac系统下需要安装一个<code>hsdis-amd64.dylib</code>的插件。下载地址：<a href="https://github.com/importsource/jvm-tuts/blob/master/hsdis-amd64.dylib" target="_blank" rel="noopener">https://github.com/importsource/jvm-tuts/blob/master/hsdis-amd64.dylib</a></p>
<p>下载下来后，将其放置到<code>jre/lib</code>目录即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp hsdis-amd64.dylib /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib</span><br></pre></td></tr></table></figure>
<p>然后再运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly -Xcomp -XX:CompileCommand=dontinline,*VolatileTest.setA -XX:CompileCommand=compileonly,*VolatileTest.setA lock.VolatileTest</span><br></pre></td></tr></table></figure>
<p>其中<code>*VolatileTest.setA</code>表示你运行的<code>类.函数</code>，<code>lock.VolatileTest</code>表示你的<code>包名.类名</code>。注意需要有main函数来运行你所需要执行的函数。</p>
<p>参数<code>-Xcomp</code>是让虚拟机以编译模式执行代码，这样代码可以偷懒，不需要执行足够次数来预热就能触发JIT编译。两个<code>-XX:CompileCommand</code>意思是让编译器不要内联<code>setA</code>并且只编译<code>setA</code>，<code>-XX:+PrintAssembly</code>就是输出反汇编内容。</p>
<p>得到的汇编代码如下：</p>
<p><img src="/2018/03/22/java-java线程同步/media/VolatileTest-asm.png" alt="VolatileTest-as"></p>
<p>我们来分析一下<code>setA</code>方法的汇编代码：</p>
<ul>
<li><code>mov    %eax,-0x14000(%rsp)</code>：检查栈溢</li>
<li><code>push   %rbp</code>：保存上一帧基址</li>
<li><code>sub    $0x30,%rsp</code>：给新帧分配空间</li>
<li><code>mov    %edx,0xc(%rsi)</code>：对变量<code>a</code>进行赋值，这里<code>0xc(%rsi)</code>就是<code>rsi + 0xc</code>的意思，前面<code>[Constants]</code>中提示了<code>rsi:rsi   = &#39;lock/VolatileTest&#39;</code>，即<code>rsi</code>寄存器中放的就是this对象的地址，偏移<code>0xc</code>就是实例变量<code>a</code>的内存地址。</li>
<li><code>lock addl $0x0,(%rsp)</code>：<code>lock</code>指令使得本CPU的Cache写入了内存，该写动作也会引起别的CPU或者别的内核无效化其Cache。所以通过这样一个空操作，可以让前面<code>volatile</code>变量的修改对其他CPU立即可见。</li>
<li><code>add    $0x30,%rsp</code>：撤销栈帧</li>
<li><code>pop    %rbp</code>：恢复上一帧</li>
<li><code>test   %eax,-0xa608e1f(%rip)</code>：轮询方法返回处的SafePoint</li>
<li><code>retq</code>：方法返回</li>
</ul>
<h1 id="synchronized关键字"><a href="#synchronized关键字" class="headerlink" title="synchronized关键字"></a>synchronized关键字</h1><p>Java中最基本的互斥同步手段就是<code>synchronized</code>关键字，保证一个区域的代码同时最多只能有一个线程能执行，这个区域即是所谓的临界区。</p>
<p><code>synchronized</code>关键字经过编译之后，会在同步块的前后分别形成<code>monitorenter</code>和<code>monitorexit</code>这两个字节码指令，这两个字节码都需要一个reference类型的参数来指明要锁定和解锁的对象。如果Java程序中的<code>synchronized</code>明确指定了对象参数，那就是这个对象的reference；如果没有明确指定，那就根据<code>synchronized</code>修饰的是实例方法还是类方法，去取对应的对象实例或Class对象来作为锁对象。</p>
<p><code>synchronized</code>关键字主要有三种使用方法：</p>
<ol>
<li><p>修饰实例方法。作用于当前实例加锁，进入同步代码前要获得当前实例的锁。</p>
<p> 当一个线程正在访问一个对象的<code>synchronized</code>实例方法，那么其他线程不能访问该对象的其他<code>synchronized</code>方法，毕竟一个对象只有一把锁，当一个线程获取了该对象的锁之后，其他线程无法获取该对象的锁，所以无法访问该对象的其他<code>synchronized</code>实例方法，但是其他线程还是可以访问该实例对象的其他非<code>synchronized</code>方法。</p>
<p> 当然如果是一个线程A需要访问实例对象<code>obj1</code>的<code>synchronized</code>方法<code>f1</code>（当前对象锁是<code>obj1</code>），另一个线程B需要访问实例对象<code>obj2</code>的<code>synchronized</code>方法<code>f2</code>（当前对象锁是<code>obj2</code>），这样是允许的，因为两个实例对象锁并不相同。此时如果两个线程操作数据是非共享的，线程安全有保障，如果两个线程操作的是共享数据，那么线程安全就可能无法保证了。</p>
</li>
<li><p>修饰静态方法。作用于当前类对象加锁，进入同步代码前要获得当前实例的锁。</p>
<p> 由于静态成员不专属于任何一个实例对象，是类成员，因此通过class对象锁可以控制静态成员的并发操作。需要注意的是如果一个线程A调用一个实例对象的非<code>static synchronized</code>方法，而线程B需要调用这个实例对象所属类的静态<code>synchronized</code>方法，是允许的，不会发生互斥现象，因为访问静态<code>synchronized</code>方法占用的锁是当前类的class对象，而访问非静态<code>synchronized</code>方法占用的锁是当前实例对象锁。</p>
</li>
<li><p>修饰代码块。指定加锁对象，对给定对象加锁，进入同步代码库前要获得给定对象的锁。</p>
<p> 除了使用关键字修饰实例方法和静态方法外，还可以使用同步代码块，在某些情况下，我们编写的方法体可能比较大，同时存在一些比较耗时的操作，而需要同步的代码又只有一小部分，如果直接对整个方法进行同步操作，可能会得不偿失，此时我们可以使用同步代码块的方式对需要同步的代码进行包裹，这样就无需对整个方法进行同步操作了。</p>
<p> <code>synchronized</code>作用于一个给定的实例对象<code>instance</code>，即<code>instance</code>对象就是锁对象，每次当线程进入<code>synchronized</code>包裹的代码块时就会要求当前线程持有<code>instance</code>实例对象锁。除了指定一个实例对象<code>instance</code>作为锁对象外，还可以使用<code>this</code>（代表当前实例）或者当前类的class对象作为锁。</p>
</li>
</ol>
<h2 id="Java对象头与Monitor"><a href="#Java对象头与Monitor" class="headerlink" title="Java对象头与Monitor"></a>Java对象头与Monitor</h2><p>在HotSpot虚拟机中，对象在内存中存储的布局可以分为3块区域：对象头、实例数据、对齐填充。</p>
<p>先简单介绍一下实例数据、对齐填充两块区域，这两块区域和<code>synchronized</code>的实现无关：</p>
<ul>
<li><p>实例数据部分是对象真正存储的有效信息，也是在程序代码中所定义的各种类型的字段内容。无论是从父类继承下来的，还是在子类中定义的，都需要记录起来。这部分的存储顺序会受到虚拟机分配策略参数（FieldsAllocationStyle）和字段在Java源码中定义顺序的影响。HotSpot虚拟机默认的分配策略为<code>longs/doubles</code>、<code>ints</code>、<code>shorts/chars</code>、<code>bytes/booleans</code>、<code>oops（Ordinary Object Pointers）</code>，从分配策略中可以看出，相同宽度的字段总是被分配到一起。在满足这个前提条件的情况下，这父类中定义的变量会出现在子类之前。如果<code>CompactFields</code>参数值为<code>true</code>（默认为<code>true</code>），那么子类之中较窄的变量也可能会插入到父类变量的空隙之中。</p>
</li>
<li><p>对齐填充并不是必然存在的，也没有特别的含义，它仅仅起着占位符的作用。由于HotSpot VM的自动内存管理系统要求对象起始地址必须是8字节的整数倍，换句话说，就是对象的大小必须是8字节的整数倍。而对象头部分正好是8字节的倍数，因此，当对象实例数据部分没有对齐时，就需要通过对齐填充来补全。</p>
</li>
</ul>
<p>对象头区域是实现<code>synchronized</code>的基础。</p>
<p>HotSpot虚拟机的对象头包含两部分信息：</p>
<ol>
<li>第一部分用于存储对象自身的运行时数据。官方称它为”Mark Word”。</li>
<li><p>第二部分是类型指针，即对象指向它的类元数据的指针。</p>
<p> 虚拟机通过这个指针来确定来确定这个对象是哪个类的实例。并不是所有的虚拟机实现都必须在对象数据上保留类型指针，换句话说，查找对象的元数据信息并不一定要经过对象本身。另外，如果对象是一个Java数组，那在对象头中还必须有一块用于记录数组长度的数据，因为虚拟机可以通过普通Java对象的元数据信息确定Java对象的大小，但是从数组的元数据中却无法确定数组的大小。</p>
</li>
</ol>
<p>对象头的第一部分信息”Mark Word”存储了对象自身的运行时数据。包括哈希码、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等，这部分数据的长度在32位和64为的虚拟机（未开启压缩指针）中分别为32bit和64bit。因为对象需要存储的运行时数据很多，其实已经超出了32位、64为Bitmap所能记录的限度，但是对象头信息是与对象自身定义的数据结构无关的额外存储成本，考虑到虚拟机的空间效率，Mark Work被设计成一个非固定的数据结构以便在极小的空间内存储尽量多的信息，它会根据对象的状态复用自己的存储空间。存储内容见下表：</p>
<p><img src="/2018/03/22/java-java线程同步/media/Mark-Word.png" alt="Mark-Word"></p>
<p>其中轻量级锁和偏向锁是Java 6对<code>synchronized</code>锁进行优化后新增加的，而重量级锁也就是通常说的<code>synchronized</code>对象锁，锁标识位为<code>10</code>，其中指针指向的是monitor对象（也称为管程或监视器锁）的起始地址。每个对象都存在一个monitor与之关联，对象与其monitor之间的关系存在多种实现方式，如monitor可以与对象一起创建销毁或当线程试图获取对象锁时自动生成，但当一个monitor被某个线程持有后，它便处于锁定状态。在HotSpot中，monitor是由<code>ObjectMonitor</code>实现的，其主要数据结构如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ObjectMonitor() &#123;</span><br><span class="line">    _header       = <span class="literal">NULL</span>;</span><br><span class="line">    _count        = <span class="number">0</span>; <span class="comment">//记录个数</span></span><br><span class="line">    _waiters      = <span class="number">0</span>,</span><br><span class="line">    _recursions   = <span class="number">0</span>;</span><br><span class="line">    _object       = <span class="literal">NULL</span>;</span><br><span class="line">    _owner        = <span class="literal">NULL</span>;</span><br><span class="line">    _WaitSet      = <span class="literal">NULL</span>; <span class="comment">//处于wait状态的线程，会被加入到_WaitSet</span></span><br><span class="line">    _WaitSetLock  = <span class="number">0</span> ;</span><br><span class="line">    _Responsible  = <span class="literal">NULL</span> ;</span><br><span class="line">    _succ         = <span class="literal">NULL</span> ;</span><br><span class="line">    _cxq          = <span class="literal">NULL</span> ;</span><br><span class="line">    FreeNext      = <span class="literal">NULL</span> ;</span><br><span class="line">    _EntryList    = <span class="literal">NULL</span> ; <span class="comment">//处于等待锁block状态的线程，会被加入到该列表</span></span><br><span class="line">    _SpinFreq     = <span class="number">0</span> ;</span><br><span class="line">    _SpinClock    = <span class="number">0</span> ;</span><br><span class="line">    OwnerIsThread = <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ObjectMonitor</code>中有两个队列，<code>_WaitSet</code>和<code>_EntryList</code>，用来保存<code>ObjectMonitor</code>对象列表（每个等待锁的线程都会被封装成<code>ObjectWaiter</code>对象），<code>_owner</code>指向<code>ObjectMonitor</code>对象的线程，当多个线程同时访问一段同步代码时，首先会进入<code>_EntryList</code>集合，当线程获取到对象的monitor后把monitor中的owner变量设置为当前线程，同时monitor中的计数器<code>_count</code>加1。若线程调用<code>wait()</code>方法，将释放当前持有的monitor，<code>_owner</code>变量恢复为null，<code>_count</code>自减1，同时该线程进入<code>_WaitSet</code>集合中等待被唤醒。若当前线程执行完毕也将释放monitor并复位变量的值，以便其他线程进入获取monitor。</p>
<p>由此看来，monitor对象存在与每个Java对象的对象头（存储指针），synchronized锁便是通过这种方式获取锁的，这也是为什么Java中任意对象可以作为锁的原因，同时也是<code>notify/notifyAll/wait</code>等方法存在于顶级对象<code>Object</code>中的原因。</p>
<h2 id="synchronized字节码"><a href="#synchronized字节码" class="headerlink" title="synchronized字节码"></a>synchronized字节码</h2><p>因为<code>synchronized</code>关键字有三种使用方法，我们来看看这三种情况下有何异同。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynchronizedTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> c = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setA</span><span class="params">(<span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.b = b;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setB</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.a = a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setC</span><span class="params">(<span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">        SynchronizedTest.c = c;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SynchronizedTest synchronizedTest = <span class="keyword">new</span> SynchronizedTest();</span><br><span class="line">        synchronizedTest.setA(<span class="number">1</span>);</span><br><span class="line">        synchronizedTest.setB(<span class="number">2</span>);</span><br><span class="line">        SynchronizedTest.setC(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，<code>setA</code>方法中<code>synchronized</code>修饰的是代码块，<code>setB</code>方法中<code>synchronized</code>修饰的是实例方法，，<code>setC</code>方法中<code>synchronized</code>修饰的是静态方法。</p>
<h3 id="synchronized代码块字节码"><a href="#synchronized代码块字节码" class="headerlink" title="synchronized代码块字节码"></a>synchronized代码块字节码</h3><p>先来看一下<code>setA</code>方法反编译后得到的字节码：</p>
<p><img src="/2018/03/22/java-java线程同步/media/setA-bytecode.png" alt="setA-bytecode"></p>
<p>从字节码中可知同步语句块的实现使用的是<code>monitorenter</code>和<code>monitorexit</code>指令，其中<code>monitorenter</code>指令指向同步代码块的开始位置，<code>monitorexit</code>指令则指明同步代码块的结束位置。当执行<code>monitorenter</code>指令时，当前线程将试图获取<code>objectref</code>（即对象锁）所对应的<code>monitor</code>的持有权。当<code>objectref</code>的<code>monitor</code>的计数器为0，那线程可以成功取得<code>monitor</code>，并将计数器值设置为1，取锁成功。如果当前线程已经拥有<code>objectref</code>的<code>monitor</code>的持有权，那它可以重入这个<code>monitor</code>，重入时计数器的值也会加1。倘若其他线程已经拥有<code>objectref</code>的<code>monitor</code>的所有权，那当前线程将被阻塞，直到正在执行线程执行完毕，即<code>monitorexit</code>指令被执行，执行线程将释放<code>monitor</code>并设置计数器值为0，其他线程将有机会持有<code>monitor</code>。</p>
<p>值得注意的是编译器将会确保无论方法通过何种方式完成，方法中调用过的每条<code>monitorenter</code>指令都有执行其对应<code>monitorexit</code>指令，而无论这个方法是正常结束还是异常结束。为了保证在方法异常完成时<code>monitorenter</code>和<code>monitorexit</code>指令依然可以正确配对执行，编译器会自动产生一个异常处理器，这个异常处理器声明可处理所有的异常，它的目的就是用来执行monitorexit指令。从字节码中也可以看出多了一个<code>monitorexit</code>指令，它就是异常结束时被执行的释放<code>monitor</code>的指令。</p>
<h3 id="synchronized方法字节码"><a href="#synchronized方法字节码" class="headerlink" title="synchronized方法字节码"></a>synchronized方法字节码</h3><p>再来看一下<code>setB</code>和<code>setC</code>两个方法的字节码，这两个方法分别是<code>synchronized</code>关键字修饰实例方法和静态方法。</p>
<p><img src="/2018/03/22/java-java线程同步/media/setB-bytecode.png" alt="setB-bytecode"></p>
<p>从字节码中可以看出，无论<code>synchronized</code>修饰的是实例方法还是静态方法，字节码中都没有<code>monitorenter</code>和<code>monitorexit</code>指令，取而代之的是<code>ACC_SYNCHRONIZED</code>标识，该标识指明了该方法是同步方法。JVM可以从方法常量池中的方法表结构中的<code>ACC_SYNCHRONIZED</code>访问标志区分一个方法是否是同步方法。当方法调用时，调用指令将会检查方法的<code>ACC_SYNCHRONIZED</code>访问标志是否被设置。如果设置了，执行线程将先持有<code>monitor</code>，然后再执行方法，最后在方法完成（无论是正常完成还是非正常完成）时释放<code>monitor</code>。在方法执行期间，执行线程持有<code>monitor</code>，其他任何线程都无法再获得同一个<code>monitor</code>。如果一个同步方法执行期间抛出了异常，并且在方法内部无法处理此异常，那这个同步方法所持有的<code>monitor</code>将在异常抛到同步方法之外时自动释放。</p>
<p>在Java早期版本中，<code>synchronized</code>属于重量级锁，效率低下，因为监视器锁(<code>monitor</code>)是依赖于底层的操作系统的<code>Mutex Lock</code>来实现的，而操作系统实现线程之间的切换时需要从用户态转换到核心态，这个状态之间的转换需要相对比较长的时间，时间成本相对较高，这也是为什么早期的synchronized效率低的原因。庆幸的是在Java 6之后Java官方从JVM层面对<code>synchronized</code>进行了较大优化，所以现在<code>synchronized</code>锁效率也优化得很不错了。</p>
<p>锁优化包含以下几种手段：</p>
<ul>
<li>自旋锁与自适应自旋</li>
<li>锁消除</li>
<li>锁粗化</li>
<li><p>轻量级锁</p>
<p>  在代码进入同步块的时候，如果此同步对象没有被锁定（锁标志位为<code>01</code>状态），虚拟机首先将在当前线程的栈帧中建立一个名为锁记录（<code>Lock Record</code>）的空间，用于存储锁对象目前的<code>Mark Word</code>的拷贝（官方把这份拷贝加了一个<code>Displaced</code>前缀，即<code>Displaced Mark Word</code>）。</p>
<p>  然后，虚拟机将使用CAS操作尝试将对象的<code>Mark Word</code>更新为指向<code>Lock Record</code>的指针。如果这个更新动作成功了，那么这个线程就拥有了该对象的锁，并且对象<code>Mark Word</code>的锁标志位（<code>Mark Word</code>的最后2bit）将转变为<code>00</code>，即表示对对象处于轻量级锁定状态。</p>
<p>  如果这个更新操作失败了，虚拟机首先会检查对象的<code>Mark Word</code>是否指向当前线程的栈帧，如果是说明线程已经拥有了这个对象的锁，那就可以直接进入同步块继续执行，否则说明这个锁对象已经被其他线程抢占了。如果有两条以上的线程争用同一个锁，那轻量级锁就不再有效，要膨胀为重量级锁，锁标志的状态值变为<code>10</code>，<code>Mark Word</code>中存储的就是指向重量级锁的指针，后面等待锁的线程也要进入阻塞状态。</p>
<p>  上面描述的是轻量级锁的加锁过程，它的解锁过程也是通过CAS操作来进行的，如果对象的<code>Mark Word</code>仍然指向着线程的锁记录，那就用CAS操作把对象当前的<code>Mark Word</code>和线程中复制的<code>Displaced Mark Word</code>替换回来，如果替换成功，整个同步过程就完成了。如果替换失败，说明有其他线程尝试过获取该锁，那就要在释放锁的同时，唤醒被挂起的线程。</p>
<p>  轻量级锁提升程序同步性能的依据是<strong>对于绝大部分的锁，在整个同步周期内都是不存在竞争的</strong>。这是一个经验数据。如果没有竞争，轻量级锁使用CAS操作避免了使用互斥量的开销，但如果存在锁竞争，除了互斥量的开销外，还额外发生了CAS操作，因此在有竞争的情况下，轻量级锁会比传统的重量级锁更慢。</p>
</li>
<li><p>偏向锁</p>
<p>  如果说轻量级锁时在无竞争的情况下使用CAS操作去消除同步使用的互斥量，那偏向锁就是在无竞争的情况下把整个同步都消除掉，连CAS操作都不做了。</p>
<p>  偏向锁的<code>偏</code>，就是偏心的<code>偏</code>、偏袒的<code>偏</code>，它的意思是这个锁会偏向于第一个获得它的线程，如果在接下来的执行过程中，该锁没有被其他的线程获取，则持有偏向锁的线程将永远不需要再进行同步。</p>
<p>  当锁对象第一次被线程获取的时候，虚拟机将会把对象头中的标志位设为<code>01</code>，即偏向模式。同时使用CAS操作把获取到这个锁的线程的ID记录在对象的<code>Mark Word</code>之中，如果CAS操作成功，持有偏向锁的线程以后每次进入这个锁相关的同步块时，虚拟机都可以不再进行任何同步操作。</p>
<p>  当有另外一个线程去尝试获取这个锁时，偏向模式就宣告结束。根据锁对象目前是否处于被锁定的状态，撤销偏向后恢复到未锁定（标志位为<code>01</code>）或轻量级锁定（标志位为<code>00</code>）的状态，后续的同步操作就如上面介绍的轻量级锁那样执行。</p>
<p>  偏向锁可以提高带有同步但无竞争的程序性能。它同样是一个带有效益权衡性质的优化，也就是说，它并不一定总是对程序运行有利，如果程序中大多数的锁总是被多个不同的线程访问，那偏向模式就是多余的。</p>
</li>
</ul>
<h2 id="中断与synchronized"><a href="#中断与synchronized" class="headerlink" title="中断与synchronized"></a>中断与synchronized</h2><p>线程的中断操作对于正在等待获取锁对象的<code>synchronized</code>方法或者代码块并不起作用，也就是对于<code>synchronized</code>来说，如果一个线程在等待锁，那么结果只有两种，要么它获得这把锁继续执行，要么它就保存等待，即使调用中断线程的方法，也不会生效。</p>
<p>示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynchronizedBlocked</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Trying to call f()"</span>);</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            Thread.yield();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SynchronizedBlocked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                f();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (Thread.interrupted()) &#123;</span><br><span class="line">                System.out.println(<span class="string">"中断线程!!"</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                f();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        SynchronizedBlocked sync = <span class="keyword">new</span> SynchronizedBlocked();</span><br><span class="line">        Thread t = <span class="keyword">new</span> Thread(sync);</span><br><span class="line">        t.start();</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">        t.interrupt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在<code>SynchronizedBlocked</code>构造函数中创建一个新线程并启动调用<code>f()</code>获取到当前实例锁，由于<code>SynchronizedBlocked</code>自身也是线程，启动后在其<code>run</code>方法中也调用了<code>f()</code>。但由于对象锁被其他线程占用，导致<code>t</code>线程只能等待锁，此时我们调用<code>t.interrupt()</code>方法并不能中断线程。</p>
<h2 id="等待唤醒机制与synchronized"><a href="#等待唤醒机制与synchronized" class="headerlink" title="等待唤醒机制与synchronized"></a>等待唤醒机制与synchronized</h2><p>这里的等待唤醒机制主要指的是<code>notify/notifyAll/wait</code>方法，在使用这3个方法时，必须处于<code>synchronized</code>代码块或者<code>synchronized</code>方法中，否则就会抛出<code>IllegalMonitorStateException</code>异常，这是因为调用这几个方法前必须拿到当前对象的监视器monitor对象，也就是<code>notify/notifyAll/wait</code>方法依赖于monitor对象，在前面的分析中，我们知道monitor存在于对象头的<code>Mark Word</code>中（存储monitor引用指针），而<code>synchronized</code>关键字可以获取monitor，这也是为什么<code>notify/notifyAll/wait</code>方法必须在<code>synchronized</code>代码块或者<code>synchronized</code>方法调用的原因。</p>
<p>需要特别理解的一点是，与<code>sleep</code>方法不同的是<code>wait</code>方法调用完成后，线程将被暂停，但wait方法将会释放当前持有的监视器锁(monitor)，直到有线程调用<code>notify/notifyAll</code>方法后方能继续执行，而<code>sleep</code>方法只让线程休眠并不释放锁。同时<code>notify/notifyAll</code>方法调用后，并不会马上释放监视器锁，而是在相应的<code>synchronized</code>方法或代码块执行结束后才自动释放锁。</p>
<h1 id="CAS机制"><a href="#CAS机制" class="headerlink" title="CAS机制"></a>CAS机制</h1><p>前面我们说到，<code>synchronized</code>关键字属于重量级锁，虽然JVM采取了许多措施来优化<code>synchronized</code>锁，但是很多情况下<code>synchronized</code>的开销还是相当可观。<code>volatile</code>也是不错的选择，但是<code>volatile</code>不能保证原子性，只能在某些场合下使用。</p>
<p>从分类上来说，<code>synchronized</code>属于悲观锁，它假设冲突一定会发生。如果程序的并发程度并不高，冲突不是经常发生，这种情况下，加锁的开销就比较可观。除了悲观锁，还有一种乐观锁。乐观锁的含义就是假设没有发生冲突，正好可以进行某项操作，如果进行操作的时候发生了冲突，那就重试直到成功。乐观锁最常见的就是<code>CAS</code>。</p>
<p><code>CAS</code>是<code>compare and swap</code>的缩写，翻译成比较并交换。</p>
<p><code>java.util.concurrent</code>包中绝大多数的源码内部都应用了<code>CAS</code>。</p>
<p>我们从<code>CAS</code>的应用出发，进一步了解<code>CAS</code>的原理。简单起见，这里选取<code>AtomicInteger</code>类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicInteger</span> <span class="keyword">extends</span> <span class="title">Number</span> <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">6214790243416807050L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// setup to use Unsafe.compareAndSwapInt for updates</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Unsafe unsafe = Unsafe.getUnsafe();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> valueOffset;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            valueOffset = unsafe.objectFieldOffset</span><br><span class="line">                (AtomicInteger.class.getDeclaredField(<span class="string">"value"</span>));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123; <span class="keyword">throw</span> <span class="keyword">new</span> Error(ex); &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> value;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndIncrement</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> unsafe.getAndAddInt(<span class="keyword">this</span>, valueOffset, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里省略掉其他方法，重点关注<code>getAndIncrement()</code>方法，该方法实现了原子自增的功能。</p>
<p>可以看到，<code>getAndIncrement()</code>方法调用了<code>Unsafe</code>实例的<code>getAndAddInt</code>方法。<code>Unsafe</code>类是一个底层类，它提供了很多实现<code>CAS</code>功能的本地方法。</p>
<p><code>Unsafe</code>类的<code>getAndAddInt</code>方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Unsafe</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndAddInt</span><span class="params">(Object var1, <span class="keyword">long</span> var2, <span class="keyword">int</span> var4)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> var5;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            var5 = <span class="keyword">this</span>.getIntVolatile(var1, var2);</span><br><span class="line">        &#125; <span class="keyword">while</span>(!<span class="keyword">this</span>.compareAndSwapInt(var1, var2, var5, var5 + var4));</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">return</span> var5;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来看一下传入的三个参数：</p>
<ul>
<li><code>Object var1</code>：该参数传入的是<code>this</code>。即<code>AtomicInteger</code>当前对象实例本身</li>
<li><code>long var2</code>：该参数传入的是<code>valueOffset</code>。查看<code>AtomicInteger</code>的代码，我们可以看到，其值实际上是存储在<code>value</code>中的。<code>valueOffset</code>的赋值发生在<code>static</code>块中，<code>static</code>块的加载发生于类加载的时候，是最先初始化的。它保存了调用<code>unsafe</code>的<code>objectFieldOffset</code>方法从<code>AtomicInteger</code>类中获取的<code>value</code>偏移量。</li>
<li><code>int var4</code>：固定为1</li>
</ul>
<p>再来看看<code>getAndAddInt</code>方法中<code>int var5</code>获取的是什么。<code>var5</code>保存了<code>this.getIntVolatile</code>方法的返回值，这是个native方法，其实就是获取<code>var1</code>中<code>var2</code>偏移量处的值。前面已经知道，<code>var1</code>保存的是<code>AtomicInteger</code>对象，<code>var2</code>保存是<code>value</code>的偏移量。所以这里<code>var5</code>获取的是<code>AtomicInteger</code>对象中<code>value</code>的值。</p>
<p>为了便于理解，我们将后面的<code>compareAndSwapInt(var1, var2, var5, var5 + var4)</code>方法写成<code>compareAndSwapInt(obj, offset, expect, update)</code>。即检查<code>obj</code>内<code>offset</code>偏移量处的变量值，如果它的值与<code>expect</code>相等，证明没有其他线程修改过这个变量，此时可以将它更新为<code>update</code>，返回<code>true</code>。如果更新没有成功，代表另外的线程已经修改了这个变量，此时重复进行循环，检查并设置新值，直到新值设置成功。</p>
<h2 id="CAS原理"><a href="#CAS原理" class="headerlink" title="CAS原理"></a>CAS原理</h2><p><code>Unsafe</code>中的方法是native的，使用<code>JNI</code>调用C代码实现。在<code>hotspot/src/share/vm/prims/unsafe.cpp</code>里可以找到它的实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UNSAFE_ENTRY(jboolean, Unsafe_CompareAndSwapInt(JNIEnv *env, jobject unsafe, jobject obj, jlong offset, jint e, jint x))</span><br><span class="line">  UnsafeWrapper(<span class="string">"Unsafe_CompareAndSwapInt"</span>);</span><br><span class="line">  oop p = JNIHandles::resolve(obj);</span><br><span class="line">  jint* addr = (jint *) index_oop_from_field_offset_long(p, offset);</span><br><span class="line">  <span class="keyword">return</span> (jint)(Atomic::cmpxchg(x, addr, e)) == e;</span><br><span class="line">UNSAFE_END</span><br></pre></td></tr></table></figure>
<p><code>p</code>是取出的对象，<code>addr</code>是<code>p</code>中<code>offset</code>处的地址，最后调用了<code>Atomic::cmpxchg(x, addr, e)</code>，其中参数<code>x</code>是即将更新的值，参数<code>e</code>是原内存的值。</p>
<p><code>Atomic::cmpxchg</code>有基于各个平台的实现，这里我们选择linux x86平台下的源码，代码在<code>hotspot/src/os_cpu/linux_x86/vm/atomic_linux_x86.inline.hpp</code>中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">inline jint     Atomic::cmpxchg    (jint     exchange_value, volatile jint*     dest, jint     compare_value) &#123;</span><br><span class="line">  int mp = os::is_MP();</span><br><span class="line">  __asm__ volatile (LOCK_IF_MP(%4) &quot;cmpxchgl %1,(%3)&quot;</span><br><span class="line">                    : &quot;=a&quot; (exchange_value)</span><br><span class="line">                    : &quot;r&quot; (exchange_value), &quot;a&quot; (compare_value), &quot;r&quot; (dest), &quot;r&quot; (mp)</span><br><span class="line">                    : &quot;cc&quot;, &quot;memory&quot;);</span><br><span class="line">  return exchange_value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一段小汇编，<code>__asm__</code>说明是ASM汇编，<code>volatile</code>禁止编译器优化。</p>
<p><code>os::is_MP()</code>判断当前系统是否为多核系统。如果当前是多核系统，返回1，否则返回0。</p>
<p><code>LOCK_IF_MP(%4)</code>会根据<code>mp</code>的值来决定是否为<code>cmpxchgl</code>执行添加lock前缀。如果是多核系统就添加<code>lock</code>，这时候会给总线加锁，所以同一芯片上的其他处理器就暂时不能通过总线访问内存，保证了该指令在多处理器环境下的原子性。</p>
<p>在正式解读这段汇编前，我们来了解下嵌入汇编的基本格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">asm ( assembler template</span><br><span class="line">    : output operands               /* optional */</span><br><span class="line">    : input operands                /* optional */</span><br><span class="line">    : list of clobbered registers   /* optional */</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<ul>
<li><code>template</code>就是<code>cmpxchgl %1,(%3)</code>，表示汇编模板</li>
<li><code>output operands</code>表示输出操作数，<code>=a</code>对应<code>eax</code>寄存器</li>
<li><code>input operands</code>表示输入参数，<code>%1</code>就是<code>exchange_value</code>，<code>%3</code>是<code>dest</code>，<code>%4</code>是<code>mp</code>，<code>r</code>表示任意寄存器，<code>a</code>还是<code>eax</code>寄存器</li>
<li><code>list of clobbered registers</code>就是些额外参数，<code>cc</code>表示编译器<code>cmpxchgl</code>的执行将影响到标志寄存器，<code>memory</code>告诉编译器要重新从内存中读取变量的最新值。</li>
</ul>
<p>那么表达式其实就是<code>cmpxchgl exchange_value, dest</code>，我们会发现<code>%2</code>也就是<code>compare_value</code>没有用上，这里就要分析<code>cmpxchgl</code>的语义了。<code>cmpxchgl</code>末尾的<code>l</code>表示操作数长度为<code>4</code>，上面已经知道了。<code>cmpxchgl</code>会默认比较<code>eax</code>寄存器的值即<code>compare_value</code>和<code>exchange_value</code>的值，如果相等，就把<code>dest</code>的值赋值给<code>exchange_value</code>，否则，将<code>exchange_value</code>赋值到<code>eax</code>。</p>
<p>最终，JDK通过CPU的<code>cmpxchgl</code>指令的支持，实现<code>AtomicInteger</code>的<code>CAS</code>操作的原子性。</p>
<h2 id="CAS的问题"><a href="#CAS的问题" class="headerlink" title="CAS的问题"></a>CAS的问题</h2><ol>
<li><p>ABA问题</p>
<p> CAS需要在操作值的时候检查下值有没有发生变化，如果没有发生变化则更新，但是如果一个值原来是A，变成了B，又变成了A，那么使用CAS进行检查时会发现它的值没有发生变化，但是实际上却变化了。这就是CAS的ABA问题。</p>
<p> 常见的解决思路是使用版本号。在变量前面追加上版本号，每次变量更新的时候把版本号加1，那么<code>A-B-A</code>就会变成<code>1A-2B-3A</code>。目前在JDK的atomic包里提供了一个类<code>AtomicStampedReference</code>来解决ABA问题。这个类的<code>compareAndSet</code>方法作用是首先检查当前引用是否等于预期引用，并且当前标志是否等于预期标志，如果全部相等，则以原子方式将该引用和该标志的值设置为给定的更新值。</p>
</li>
<li><p>循环时间上开销大</p>
<p> 前面我们说到，如果CAS的设置不成功，它会一直自旋，直到设置成功。如果线程争用特别严重，那么会有很多CAS处于自旋的状态，这会给CPU带来非常大的执行开销。</p>
</li>
</ol>
<h1 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h1><p><code>synchronized</code>是Java关键字，它一把锁，用来保证同一时间只有一个线程能进入临界区执行。</p>
<p>Java中还有一种方式可以对临界区的代码进行加锁，那就是<code>Lock</code>。</p>
<p><code>Lock</code>是一个接口，有如下方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Lock</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">lockInterruptibly</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">(<span class="keyword">long</span> time, TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">Condition <span class="title">newCondition</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>lock</code>：用来获取锁，如果锁被其他线程获取，处于等待状态。如果采用<code>Lock</code>，必须主动去释放锁，并且在发生异常时，不会自动释放锁。因此一般来说，使用<code>Lock</code>必须在<code>try ... catch ...</code>块中进行，并且将释放锁的操作放在<code>finally</code>块中进行，以保证锁一定会被释放，防止死锁的发生。</li>
<li><code>lockInterruptibly</code>：通过这个方法获取锁时，如果线程正在等待获取锁，则这个线程能够响应中断，即中断线程的等待状态</li>
<li><code>tryLock</code>：<code>tryLock</code>方法是有返回值的，它表示用来尝试获取锁，如果获取成功，则返回<code>true</code>，如果获取失败（即锁已被其他线程获取），则返回<code>false</code>，也就是说这个方法无论如何都会立即返回。在拿不到锁时不会一直在那等待。</li>
<li><code>tryLock(long, TimeUnit)</code>：与<code>tryLock</code>类似，只不过是有等待时间，在等待时间内获取到锁返回<code>true</code>，超时返回<code>false</code></li>
<li><code>unlock</code>：释放锁，一定要在<code>finally</code>块中释放</li>
</ul>
<p><code>Lock</code>接口有以下几个常见的实现类：</p>
<ul>
<li><code>ReentrantLock</code></li>
<li><code>ReentrantReadWriteLock</code></li>
</ul>
<p>有关<code>ReentrantLock</code>的原理可以查看<a href="/articles/Java/ReentrantLock与AbstractQueuedSynchronizer.html">ReentrantLock与AbstractQueuedSynchronizer</a></p>
<h2 id="synchronized和Lock的区别"><a href="#synchronized和Lock的区别" class="headerlink" title="synchronized和Lock的区别"></a>synchronized和Lock的区别</h2><ul>
<li><code>Lock</code>是一个接口，而<code>synchronized</code>是Java中的关键字，是内置的语言实现</li>
<li><code>synchronized</code>在发生异常时，会自动释放线程占有的锁，因此不会导致死锁现象的发生；而<code>Lock</code>在发生异常时，如果没有主动通过<code>unlock</code>去释放锁，则很可能造成死锁的现象，因此使用<code>Lock</code>时需要在<code>finally</code>块中释放锁。</li>
<li>等待可中断。<code>Lock</code>可以让等待锁的线程响应中断，而<code>synchronized</code>却不行，使用<code>synchronized</code>时，等待的线程会一直等待下去，不能够响应中断。</li>
<li>公平锁。公平锁是指多线程在等待同一个锁时，必须按照申请锁的时间顺序来依次获取锁，而非公平锁则不保证这一点。在锁被释放时，任何一个等待锁的线程都有机会获得锁。<code>synchronized</code>中的锁时非公平的，<code>ReentrantLock</code>默认情况下也是非公平的，但可以通过带布尔值的构造函数要求使用公平锁</li>
<li><code>Lock</code>可以绑定多个条件。绑定多个条件是指一个<code>ReentrantLock</code>对象可以同时绑定多个<code>Condition</code>对象，而在<code>synchronized</code>中，锁对象的<code>wait()</code>和<code>notify()</code>或<code>notifyAll()</code>方法可以实现一个隐含的条件，如果要和多于一个的条件关联的时候，就不得不额外地添加一个锁，而<code>ReentrantLock</code>则无须这样做，只需要多次调用<code>newCondition()</code>方法即可。</li>
<li>通过<code>Lock</code>可以知道有没有成功获取锁，而<code>synchronized</code>却无法办到</li>
<li><code>Lock</code>可以提高多个线程进行读操作的效率（通过<code>ReadWriteLock</code>实现读写分离）</li>
<li>性能上来说，在资源竞争不激烈的情形下，<code>Lock</code>性能稍微比<code>synchronized</code>差点（编译程序通常会尽可能地进行优化<code>synchronized</code>）。但是当同步非常激烈的时候，<code>synchronized</code>的性能一下能下降好几十倍。而<code>ReentrantLock</code>却还能维持常态。</li>
</ul>
<h1 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h1><p>前文我们描述了四种同步方式的原理，通过他们的原理我们大概可以判断他们之间性能的差别。现在让我们通过程序来实际测试一下他们的性能。</p>
<p>代码如下。启动10个线程并发执行，每个线程循环多次来读或写变量，得出他们的运行时间来比较各自同步方式的性能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LockMultiThreadTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> normalVar = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">int</span> volatileVar = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> loop = <span class="number">20000000</span>;</span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line">    Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">    AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">normalRead</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        temp = normalVar;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">normalWrite</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        normalVar = n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">normalReadTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        multiThreadRun(e -&gt; normalRead());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">normalWriteTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        multiThreadRun(e -&gt; normalWrite(e));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">volatileRead</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        temp = volatileVar;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">volatileWrite</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        volatileVar = n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">volatileReadTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        multiThreadRun(e -&gt; volatileRead());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">volatileWriteTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        multiThreadRun(e -&gt; volatileWrite(e));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">synchronizedRead</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        temp = normalVar;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">synchronizedWrite</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        normalVar = n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">synchronizedReadTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        multiThreadRun(e -&gt; synchronizedRead());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">synchronizedWriteTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        multiThreadRun(e -&gt; synchronizedWrite(e));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">casRead</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        temp = atomicInteger.get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">casWrite</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        atomicInteger.getAndIncrement();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">casReadTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        multiThreadRun(e -&gt; casRead());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">casWriteTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        multiThreadRun(e -&gt; casWrite(e));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">lockRead</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            temp = normalVar;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">lockWrite</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            normalVar = n;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lockReadTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        multiThreadRun(e -&gt; lockRead());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lockWriteTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        multiThreadRun(e -&gt; lockWrite(e));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">multiThreadRun</span><span class="params">(Consumer&lt;Integer&gt; action)</span> </span>&#123;</span><br><span class="line">        Runnable runnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; loop; i++) &#123;</span><br><span class="line">                    action.accept(i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        List&lt;Thread&gt; threadList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            threadList.add(<span class="keyword">new</span> Thread(runnable));</span><br><span class="line">        &#125;</span><br><span class="line">        threadList.forEach(Thread::start);</span><br><span class="line">        threadList.forEach(thread -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                thread.join();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<p><img src="/2018/03/22/java-java线程同步/media/lock-performance.png" alt="lock-performance"></p>
<p>通过上面的测试结果我们可以得出如下结论：</p>
<ul>
<li>不做同步措施的情况下，性能是最好的，并且读写的性能基本没有差别</li>
<li><p><code>CAS</code>与<code>volatile</code>的性能相近，<code>volatile</code>的性能稍好。但是他们的读写性能相差很大，相比于读操作，写操作需要耗费好几倍的时间。</p>
<p>  从原理上来说，<code>CAS</code>与<code>volatile</code>在读取变量的时候指令上不会加上<code>lock</code>前缀，但是在写变量的时候会。指令的<code>lock</code>前缀是一个开销比较大的操作，它有以下三个影响：</p>
<ul>
<li>它会给内存总线加锁，同一芯片上的其他处理器就暂时不能通过总线访问内存，保证了该指令在多处理器环境下的原子性。</li>
<li>禁止该指令与之前和之后的读和写指令重排序</li>
<li>把写缓冲区中的所有数据刷新到内存中</li>
</ul>
</li>
<li><p><code>Lock</code>的性能比<code>CAS</code>与<code>volatile</code>更差，因为它是代码实现的锁，所需要的指令比起<code>CAS</code>与<code>volatile</code>来说要多得多。而且它读写的性能没有差别，因为无论是读还是写加锁解锁的步骤是一样的。</p>
</li>
<li><code>synchronized</code>相对来说是性能是最差的，”重量级锁”的名称名不虚传。虽然如此，但是如果是线程竞争不激烈的情况下，<code>synchronized</code>的性能并不差，甚至比<code>Lock</code>要好，这也说明了JVM对<code>synchronized</code>锁优化的效果。我们将线程数减少到两个，执行结果如下：</li>
</ul>
<p><img src="/2018/03/22/java-java线程同步/media/lock-performance1.png" alt="lock-performance1"></p>
<blockquote>
<p><a href="https://segmentfault.com/a/1190000014315651" target="_blank" rel="noopener">https://segmentfault.com/a/1190000014315651</a><br><a href="https://blog.csdn.net/javazejian/article/details/72828483" target="_blank" rel="noopener">https://blog.csdn.net/javazejian/article/details/72828483</a><br><a href="https://juejin.im/post/5a73cbbff265da4e807783f5" target="_blank" rel="noopener">https://juejin.im/post/5a73cbbff265da4e807783f5</a><br><a href="https://blog.csdn.net/hsuxu/article/details/9467651" target="_blank" rel="noopener">https://blog.csdn.net/hsuxu/article/details/9467651</a><br><a href="https://juejin.im/post/5a43ad786fb9a0450909cb5f" target="_blank" rel="noopener">https://juejin.im/post/5a43ad786fb9a0450909cb5f</a><br><a href="https://blog.csdn.net/fw0124/article/details/6672522" target="_blank" rel="noopener">https://blog.csdn.net/fw0124/article/details/6672522</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/java-Java日志工具类/" rel="next" title="Java日志工具类">
                <i class="fa fa-chevron-left"></i> Java日志工具类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/mybatis-myBatis入门/" rel="prev" title="myBatis入门">
                myBatis入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-user.jpeg" alt="Rick Liu">
            
              <p class="site-author-name" itemprop="name">Rick Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ricklyh" title="GitHub &rarr; https://github.com/ricklyh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lyhuijavait@163.com" title="E-Mail &rarr; mailto:lyhuijavait@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="http://ife.baidu.com/" rel="noopener" target="_blank">百度前端技术学院</a>
                  </li>
                
              </ul>
            </div>
          

          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  <!-- modify icon to fire by szw -->
                  <i class="fa fa-history fa-" aria-hidden="true"></i>
                  近期文章
                </div>
                <ul class="links-of-blogroll-list">
                  
                  
                    <li>
                      <a href="/2019/04/12/maven-maven整理/" title="maven整理" target="_blank">maven整理</a>
                    </li>
                  
                    <li>
                      <a href="/2018/07/03/jvm-jvm类加载机制/" title="jvm类加载机制" target="_blank">jvm类加载机制</a>
                    </li>
                  
                    <li>
                      <a href="/2018/06/29/jvm-jvm性能调优/" title="jvm性能调优" target="_blank">jvm性能调优</a>
                    </li>
                  
                    <li>
                      <a href="/2018/06/27/jvm-jvm垃圾回收分析/" title="jvm垃圾回收分析" target="_blank">jvm垃圾回收分析</a>
                    </li>
                  
                    <li>
                      <a href="/2018/06/23/jvm-jvm内存溢出分析/" title="jvm内存溢出分析" target="_blank">jvm内存溢出分析</a>
                    </li>
                  
                </ul>
              </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile关键字"><span class="nav-number">1.</span> <span class="nav-text">volatile关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile关键字的原理"><span class="nav-number">1.1.</span> <span class="nav-text">volatile关键字的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile字节码"><span class="nav-number">1.1.1.</span> <span class="nav-text">volatile字节码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile汇编代码"><span class="nav-number">1.1.2.</span> <span class="nav-text">volatile汇编代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronized关键字"><span class="nav-number">2.</span> <span class="nav-text">synchronized关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java对象头与Monitor"><span class="nav-number">2.1.</span> <span class="nav-text">Java对象头与Monitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized字节码"><span class="nav-number">2.2.</span> <span class="nav-text">synchronized字节码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized代码块字节码"><span class="nav-number">2.2.1.</span> <span class="nav-text">synchronized代码块字节码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized方法字节码"><span class="nav-number">2.2.2.</span> <span class="nav-text">synchronized方法字节码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断与synchronized"><span class="nav-number">2.3.</span> <span class="nav-text">中断与synchronized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等待唤醒机制与synchronized"><span class="nav-number">2.4.</span> <span class="nav-text">等待唤醒机制与synchronized</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAS机制"><span class="nav-number">3.</span> <span class="nav-text">CAS机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS原理"><span class="nav-number">3.1.</span> <span class="nav-text">CAS原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS的问题"><span class="nav-number">3.2.</span> <span class="nav-text">CAS的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lock"><span class="nav-number">4.</span> <span class="nav-text">Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized和Lock的区别"><span class="nav-number">4.1.</span> <span class="nav-text">synchronized和Lock的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能对比"><span class="nav-number">5.</span> <span class="nav-text">性能对比</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rick Liu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
