<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="应用场景说明 首先我们以实际的用户下单支付场景为例，其业务主流程如下： 用户提交订单 —&amp;gt; 生成订单 —&amp;gt; 发消息（短信&amp;amp;微信推送）—&amp;gt; 支付 —&amp;gt; 回调通知订单支付成功   上面的流程我们可以拆分为两个模块：  订单模块和支付模块。在订单模块中主流程为生成订单之前的过程，在支付模块中回调通知订单是用户支付完后，第三方支付渠道（比如微信）通知支付回调网关，支付回调网">
<meta name="keywords" content="MQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ入门">
<meta property="og:url" content="http://mocwe.com/2018/08/14/MQ-RabbitMQ入门/index.html">
<meta property="og:site_name" content="每天进步一小点">
<meta property="og:description" content="应用场景说明 首先我们以实际的用户下单支付场景为例，其业务主流程如下： 用户提交订单 —&amp;gt; 生成订单 —&amp;gt; 发消息（短信&amp;amp;微信推送）—&amp;gt; 支付 —&amp;gt; 回调通知订单支付成功   上面的流程我们可以拆分为两个模块：  订单模块和支付模块。在订单模块中主流程为生成订单之前的过程，在支付模块中回调通知订单是用户支付完后，第三方支付渠道（比如微信）通知支付回调网关，支付回调网">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mocwe.com/2018/08/14/MQ-RabbitMQ入门/mq0.png">
<meta property="og:image" content="http://mocwe.com/2018/08/14/MQ-RabbitMQ入门/mq1.png">
<meta property="og:image" content="http://mocwe.com/2018/08/14/MQ-RabbitMQ入门/mq2.png">
<meta property="og:image" content="http://mocwe.com/2018/08/14/MQ-RabbitMQ入门/mq3.png">
<meta property="og:image" content="http://mocwe.com/2018/08/14/MQ-RabbitMQ入门/mq4.png">
<meta property="og:image" content="http://mocwe.com/2018/08/14/MQ-RabbitMQ入门/mq5.png">
<meta property="og:image" content="http://mocwe.com/2018/08/14/MQ-RabbitMQ入门/mq6.png">
<meta property="og:updated_time" content="2019-04-25T13:39:14.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ入门">
<meta name="twitter:description" content="应用场景说明 首先我们以实际的用户下单支付场景为例，其业务主流程如下： 用户提交订单 —&amp;gt; 生成订单 —&amp;gt; 发消息（短信&amp;amp;微信推送）—&amp;gt; 支付 —&amp;gt; 回调通知订单支付成功   上面的流程我们可以拆分为两个模块：  订单模块和支付模块。在订单模块中主流程为生成订单之前的过程，在支付模块中回调通知订单是用户支付完后，第三方支付渠道（比如微信）通知支付回调网关，支付回调网">
<meta name="twitter:image" content="http://mocwe.com/2018/08/14/MQ-RabbitMQ入门/mq0.png">





  
  
  <link rel="canonical" href="http://mocwe.com/2018/08/14/MQ-RabbitMQ入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RabbitMQ入门 | 每天进步一小点</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ricklyh"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">每天进步一小点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切就是这么简单</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mocwe.com/2018/08/14/MQ-RabbitMQ入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rick Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar-user.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一小点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RabbitMQ入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-14 23:32:22" itemprop="dateCreated datePublished" datetime="2018-08-14T23:32:22+08:00">2018-08-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-25 21:39:14" itemprop="dateModified" datetime="2019-04-25T21:39:14+08:00">2019-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MQ/" itemprop="url" rel="index"><span itemprop="name">MQ</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="应用场景说明"><a href="#应用场景说明" class="headerlink" title="应用场景说明"></a>应用场景说明</h2><ul>
<li>首先我们以实际的用户下单支付场景为例，其业务主流程如下：<ul>
<li>用户提交订单 —&gt; 生成订单 —&gt; 发消息（短信&amp;微信推送）—&gt; 支付 —&gt; 回调通知订单支付成功</li>
</ul>
</li>
<li><p>上面的流程我们可以拆分为两个模块：</p>
<ul>
<li>订单模块和支付模块。在订单模块中主流程为生成订单之前的过程，在支付模块中回调通知订单是用户支付完后，第三方支付渠道（比如微信）通知支付回调网关，支付回调网关调用订单模块的回调接口</li>
</ul>
</li>
<li><p>从上述分析我们知道：</p>
<ul>
<li>发消息如果是同步发送，则会影响主流程业务，比如发送消息慢，则会影响订单服务的性能，考虑到发送消息的状态不是强一致的，所以我们采用异步发送机制</li>
<li>订单模块和支付模块存在依赖关系，这样就会出现，订单模块的回调通知服务接口修改了，则支付模块的代码也会跟着修改，反之也是一样；还有如果订单服务网络超时等异常了则支付的回调通知网关也势必受到影响，所以我们想办法让其解耦</li>
</ul>
</li>
<li>而 MQ 正好满足两大特性 异步 + 解耦 ，其中 RabbitMQ 被企业广泛使用</li>
</ul>
<h2 id="而-MQ-正好满足两大特性-异步-解耦-，其中-RabbitMQ-被企业广泛使用"><a href="#而-MQ-正好满足两大特性-异步-解耦-，其中-RabbitMQ-被企业广泛使用" class="headerlink" title="而 MQ 正好满足两大特性 异步 + 解耦 ，其中 RabbitMQ 被企业广泛使用"></a>而 MQ 正好满足两大特性 异步 + 解耦 ，其中 RabbitMQ 被企业广泛使用</h2><ul>
<li>RabbitMQ（以下简称 RQ ） 是部署最广泛的开源的消息中间件，由 Erlang 语言开发</li>
<li><p>在 RQ 中有几个比较重要的理论概念：</p>
<ul>
<li><h3 id="AMQP"><a href="#AMQP" class="headerlink" title="AMQP"></a>AMQP</h3><ul>
<li>是一种消息传递协议，它要求客户端之间、及和消息中间件之间保持一致的消息进行通信</li>
</ul>
</li>
<li><h3 id="Connections"><a href="#Connections" class="headerlink" title="Connections"></a>Connections</h3><ul>
<li>访问连接，它是建立在可靠的 TCP 连接之上，比如当客户端断开连接时不立即关闭 TCP 连接</li>
</ul>
</li>
<li><h3 id="Channels"><a href="#Channels" class="headerlink" title="Channels"></a>Channels</h3><ul>
<li>信道，客户端之间消息通过信道传输，一个 Connection 共享多个信道，它的一个主要作用是避免客户端直接对 TCP 建立和关闭所消耗的系统资源代价，可以看出 RQ 从底层设计时就考虑了高性能的应用</li>
</ul>
</li>
<li><h3 id="Exchanges"><a href="#Exchanges" class="headerlink" title="Exchanges"></a>Exchanges</h3><ul>
<li>交换机，它指定消息发送到哪个队列；流程是生产者将消息发给Exchange, 然后 Exchange 通过不同的类型（主要包括 fanout 、direct、topic ）发送到不同的队列</li>
</ul>
</li>
<li><h3 id="Queues"><a href="#Queues" class="headerlink" title="Queues"></a>Queues</h3><ul>
<li>队列，存储消息的具体位置</li>
</ul>
</li>
<li><h3 id="Products"><a href="#Products" class="headerlink" title="Products"></a>Products</h3><ul>
<li>生产者，消息的发送者</li>
</ul>
</li>
<li><h3 id="Consumers"><a href="#Consumers" class="headerlink" title="Consumers"></a>Consumers</h3><ul>
<li>消费者，它订阅注册到特定队列，队列将消息“推”给消费者进行消息处理 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="重要特性"><a href="#重要特性" class="headerlink" title="重要特性"></a>重要特性</h2><ul>
<li><p>为了保证消息的可靠传输，RQ 提供了几个比较重要的特性，我们生产环境一般都会采用</p>
<ul>
<li><h3 id="持久化机制"><a href="#持久化机制" class="headerlink" title="持久化机制"></a>持久化机制</h3><ul>
<li>运维侧：在配置 Exchange 和 Queue 时设置 Durability=Durable 避免突然宕机引起的消息丢失</li>
</ul>
</li>
<li><h3 id="Ack-机制"><a href="#Ack-机制" class="headerlink" title="Ack 机制"></a>Ack 机制</h3><ul>
<li>客户端消费者侧：消费者在处理完消息后通知 RQ 从队列内存中删除消息，保证消息已被消费者接收到</li>
</ul>
</li>
<li><h3 id="Confirm-机制"><a href="#Confirm-机制" class="headerlink" title="Confirm 机制"></a>Confirm 机制</h3><ul>
<li><p>客户端生产者侧：生产者将消息发送到 RQ 然后写入到磁盘后通知生成者已收到生产者消息，保证生产者发送的消息不会丢失</p>
<ul>
<li><p>支持两种通知方式：</p>
<ul>
<li><p>同步方式，即每发一条消息生成者等待 RQ 确认后再继续发送消息</p>
</li>
<li><p>异步方式，即生产者提供回调函数入口，生产者发送完消息后不等待 RQ 回应继续发送消息，RQ 会回调通知生产者是否收到消息，一般实际生产环境用此方式比较多</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="消息模型"><a href="#消息模型" class="headerlink" title="消息模型"></a>消息模型</h2><ul>
<li><p>RQ 支持灵活的消息模型，概要总结主要包括以下几种</p>
</li>
<li><h3 id="队列模型"><a href="#队列模型" class="headerlink" title="队列模型"></a>队列模型</h3><ul>
<li>生产者直接将消息发送到队列，有一个消费者或多个消费者获取消息进行消费，如果是多个消费者则队列将采用轮询的方式分发消息到各个消费者，保证消息被均衡消费<br><img src="/2018/08/14/MQ-RabbitMQ入门/mq0.png" alt="RabbitMQ" title="Optional title"></li>
</ul>
</li>
<li><p>发布订阅模型</p>
<ul>
<li>生产者将消息发送到交换机，队列绑定到交换机，消费者订阅队列消息进行消费，即 Exchange 的 fanout 类型<br><img src="/2018/08/14/MQ-RabbitMQ入门/mq1.png" alt="RabbitMQ" title="Optional title"></li>
</ul>
</li>
<li><p>路由模型</p>
<ul>
<li>生产者将消息发送到交换机并指定路由 key，队列绑定到交换机，并设定好路由规则。消费者从匹配上路由 key 的队列里面获取到推送的消息，即 Exchange 的 direct 类型，和 topic 类型的区别是：topic 可以模糊匹配路由 key 值<br><img src="/2018/08/14/MQ-RabbitMQ入门/mq2.png" alt="RabbitMQ" title="Optional title"></li>
</ul>
</li>
</ul>
<h2 id="基于-Spring-Boot-访问核心-API-说明"><a href="#基于-Spring-Boot-访问核心-API-说明" class="headerlink" title="基于 Spring Boot 访问核心 API 说明"></a>基于 Spring Boot 访问核心 API 说明</h2><ul>
<li><h3 id="Queue-对象"><a href="#Queue-对象" class="headerlink" title="Queue 对象"></a>Queue 对象</h3><ul>
<li>name：字符串类型，队列名称，用户自定义名称，符合业务描述即可。</li>
<li>durable：布尔类型，是否持久化，比如服务重启队列不丢，生成环境建议设置为 true。</li>
<li>autoDelete：布尔类型，是否自动删除，比如最后一个消费者下线后，队列将自动删除，生成环境建议设置为 false</li>
</ul>
</li>
<li><h3 id="Exchange-对象"><a href="#Exchange-对象" class="headerlink" title="Exchange 对象"></a>Exchange 对象</h3><ul>
<li>name：交换机名称。</li>
<li>durable：是否持久化，比如服务重启交换机不丢。</li>
<li>autoDelete：是否自动删除，比如最后一个绑定的队列被删除，交换机将自动删除</li>
<li>子类：<ul>
<li>FanoutExchange，无路由规则，发布订阅模型。</li>
<li>DirectExchange，有路由规则，匹配路由 key. 路由模型。</li>
<li>TopicExchange， 有路由规则，匹配路由 key，路由模型，并支持 key 的模糊匹配</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="AmqpTemplate-对象"><a href="#AmqpTemplate-对象" class="headerlink" title="AmqpTemplate 对象"></a>AmqpTemplate 对象</h3><ul>
<li>基于 AMQP 协议，同步发送和接收队列消息，生产者侧使用</li>
<li>基于 AMQP 协议，同步发送和接收队列消息，生产者侧使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">convertAndSend(java.lang.Object message)</span><br><span class="line"></span><br><span class="line">发送消息并指定路由 Key:</span><br><span class="line"></span><br><span class="line">convertAndSend(java.lang.String routingKey, java.lang.Object message)</span><br><span class="line"></span><br><span class="line">接收消息并转换成 Java 对象：</span><br><span class="line"></span><br><span class="line">receiveAndConvert()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h3 id="RabbitListener-对象"><a href="#RabbitListener-对象" class="headerlink" title="RabbitListener 对象"></a>RabbitListener 对象</h3><ul>
<li>通过指定队列或绑定关系监听消息，消费者侧使用</li>
</ul>
</li>
<li><p>AsyncAmqpTemplate 对象</p>
<ul>
<li>基于 AMQP 协议，异步发送和接收队列消息，生产者侧使用</li>
</ul>
</li>
<li><p>BindingBuilder 对象</p>
<ul>
<li>操作将队列绑定到 Exchange 上，并可以指定路由 Key 规则</li>
</ul>
</li>
</ul>
<h2 id="简单代码实例"><a href="#简单代码实例" class="headerlink" title="简单代码实例"></a>简单代码实例</h2><ul>
<li><p>这段代码很简单，就是发送和消费消息，这里交换机和队列绑定通过代码控制配置实现（为演示用，直接感受下）。建议生产环境使用管理系统来创建交换机、队列及绑定关系，因为可视化操作比代码里面维护更方便，即代码级别一般开发人员负责实现消费者、生产者；交换机和队列及绑定关系由运维人员负责配置管理维护，开发人员进行协助</p>
</li>
<li><p>添加依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;spring-boot-starter-amqp&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>yml配置或者properties配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">   rabbitmq:</span><br><span class="line">      host: 127.0.0.1</span><br><span class="line">      port: 5672</span><br><span class="line">      userename: admin</span><br><span class="line">      password: 123456</span><br></pre></td></tr></table></figure>
</li>
<li><p>生产者代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">        AmqpTemplate template;</span><br><span class="line"></span><br><span class="line">        @GetMapping(&quot;send&quot;)</span><br><span class="line">        public void send() &#123;</span><br><span class="line"></span><br><span class="line">        //  简单队列模式</span><br><span class="line">            template.convertAndSend(&quot;queue&quot;, &quot;hi RQ&quot;);   </span><br><span class="line"></span><br><span class="line">        // 路由模式</span><br><span class="line">            //template.convertAndSend(&quot;exchange&quot;, &quot;topic.sms&quot;, &quot;hi RQ&quot;); </span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>消费者代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class Consumer &#123;</span><br><span class="line"></span><br><span class="line">        @RabbitListener(queues = &quot;queue&quot;)</span><br><span class="line">        public void handler(String str)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(str);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @RabbitListener(queues = &quot;topic.sms&quot;)</span><br><span class="line">        public void handlerSms(String str)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(str);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生产者端配置类代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">    public class SenderConfig &#123;</span><br><span class="line"></span><br><span class="line">        @Bean</span><br><span class="line">        public Queue queue() &#123;</span><br><span class="line">            return new Queue(&quot;queue&quot;,false,false,true);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Bean(name=&quot;smsqueue&quot;)</span><br><span class="line">        public Queue smsQueue() &#123;</span><br><span class="line">            return new Queue(&quot;topic.sms&quot;,false);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        @Bean</span><br><span class="line">        public TopicExchange exchange&#123;</span><br><span class="line">            return new TopicExchange(&quot;exchange&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Bean</span><br><span class="line">        Binding bindingExchangeForSms(Queue smsqueue,TopicExchange exchange)&#123;</span><br><span class="line">            return BindingBuilder.bind(smsqueue).to(exchange).with(&quot;topic.sms&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="监控管理-Web-UI-简单介绍"><a href="#监控管理-Web-UI-简单介绍" class="headerlink" title="监控管理 Web UI 简单介绍"></a>监控管理 Web UI 简单介绍</h2><ul>
<li><p>接下来让我们直观感受下 RQ 的管理界面，先上图：<br><img src="/2018/08/14/MQ-RabbitMQ入门/mq3.png" alt="RabbitMQ" title="Optional title"></p>
</li>
<li><p>创建交换机，配置交换机参数<br><img src="/2018/08/14/MQ-RabbitMQ入门/mq4.png" alt="RabbitMQ" title="Optional title"></p>
</li>
<li><p>创建队列，配置队列相关参数<br><img src="/2018/08/14/MQ-RabbitMQ入门/mq5.png" alt="RabbitMQ" title="Optional title"></p>
<ul>
<li><p>其中参数，x-max-length 指定队列中最多包含多少条消息，想一下是不是可以在秒杀系统中使用呢？比如，一个单品 SKU，最多可以多少人下单成功，下单成功的订单都存放到队列中，那如果用户下单了没有支付咱们怎么办，那就配合下面这个参数使用</p>
</li>
<li><p>x-message-ttl 指定消息在没有消费之前在队列中最多生存多长时间，单位时间为毫秒，也就是说用户下单成功但超过 5 分钟没有支付，则该订单消息将自动从队列中删除，腾出空间让其它用户继续抢单即可</p>
</li>
</ul>
</li>
<li><p>将队列绑定到交换机上<br><img src="/2018/08/14/MQ-RabbitMQ入门/mq6.png" alt="RabbitMQ" title="Optional title"></p>
<ul>
<li>其中如果你采用发布订阅模型，则路由 Key 可以为空，这个路由 Key 的作用前面已经讲过，我在这里再简要描述下，生产者发送消息指定路由 Key 到交换机，交换机根据路由 Key 匹配到不同的队列上，然后队列将消息推送给订阅了该队列消息的消费者进行消费处理</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MQ/" rel="tag"># MQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/mysql-mysql事务级别/" rel="next" title="mysql事务级别">
                <i class="fa fa-chevron-left"></i> mysql事务级别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/distributed-分布式Session一致性解决方案/" rel="prev" title="分布式Session一致性解决方案">
                分布式Session一致性解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-user.jpeg" alt="Rick Liu">
            
              <p class="site-author-name" itemprop="name">Rick Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ricklyh" title="GitHub &rarr; https://github.com/ricklyh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lyhuijavait@163.com" title="E-Mail &rarr; mailto:lyhuijavait@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="http://ife.baidu.com/" rel="noopener" target="_blank">百度前端技术学院</a>
                  </li>
                
              </ul>
            </div>
          

          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  <!-- modify icon to fire by szw -->
                  <i class="fa fa-history fa-" aria-hidden="true"></i>
                  近期文章
                </div>
                <ul class="links-of-blogroll-list">
                  
                  
                    <li>
                      <a href="/2019/04/03/interview-面试问题总结/" title="面试问题总结" target="_blank">面试问题总结</a>
                    </li>
                  
                    <li>
                      <a href="/2018/11/10/distributed-分布式Session一致性解决方案/" title="分布式Session一致性解决方案" target="_blank">分布式Session一致性解决方案</a>
                    </li>
                  
                    <li>
                      <a href="/2018/08/14/MQ-RabbitMQ入门/" title="RabbitMQ入门" target="_blank">RabbitMQ入门</a>
                    </li>
                  
                    <li>
                      <a href="/2018/08/12/mysql-mysql事务级别/" title="mysql事务级别" target="_blank">mysql事务级别</a>
                    </li>
                  
                    <li>
                      <a href="/2018/08/04/cocurrent-synchronized实现原理/" title="synchronized实现原理" target="_blank">synchronized实现原理</a>
                    </li>
                  
                </ul>
              </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景说明"><span class="nav-number">1.</span> <span class="nav-text">应用场景说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#而-MQ-正好满足两大特性-异步-解耦-，其中-RabbitMQ-被企业广泛使用"><span class="nav-number">2.</span> <span class="nav-text">而 MQ 正好满足两大特性 异步 + 解耦 ，其中 RabbitMQ 被企业广泛使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AMQP"><span class="nav-number">2.1.</span> <span class="nav-text">AMQP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connections"><span class="nav-number">2.2.</span> <span class="nav-text">Connections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Channels"><span class="nav-number">2.3.</span> <span class="nav-text">Channels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exchanges"><span class="nav-number">2.4.</span> <span class="nav-text">Exchanges</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queues"><span class="nav-number">2.5.</span> <span class="nav-text">Queues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Products"><span class="nav-number">2.6.</span> <span class="nav-text">Products</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumers"><span class="nav-number">2.7.</span> <span class="nav-text">Consumers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要特性"><span class="nav-number">3.</span> <span class="nav-text">重要特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化机制"><span class="nav-number">3.1.</span> <span class="nav-text">持久化机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ack-机制"><span class="nav-number">3.2.</span> <span class="nav-text">Ack 机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Confirm-机制"><span class="nav-number">3.3.</span> <span class="nav-text">Confirm 机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息模型"><span class="nav-number">4.</span> <span class="nav-text">消息模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#队列模型"><span class="nav-number">4.1.</span> <span class="nav-text">队列模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-Spring-Boot-访问核心-API-说明"><span class="nav-number">5.</span> <span class="nav-text">基于 Spring Boot 访问核心 API 说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue-对象"><span class="nav-number">5.1.</span> <span class="nav-text">Queue 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exchange-对象"><span class="nav-number">5.2.</span> <span class="nav-text">Exchange 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AmqpTemplate-对象"><span class="nav-number">5.3.</span> <span class="nav-text">AmqpTemplate 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitListener-对象"><span class="nav-number">5.4.</span> <span class="nav-text">RabbitListener 对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单代码实例"><span class="nav-number">6.</span> <span class="nav-text">简单代码实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控管理-Web-UI-简单介绍"><span class="nav-number">7.</span> <span class="nav-text">监控管理 Web UI 简单介绍</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rick Liu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
