<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 在 SpringBoot 中，当想需要获取到配置文件数据时，除了可以用 Spring 自带的 @Value 注解外，SpringBoot 还提供了一种更加方便的方式：@ConfigurationProperties。只要在 Bean 上添加上了这个注解，指定好配置文件的前缀，那么对应的配置文件数据就会自动填充到 Bean 中。举个例子，现在有如下配置： 123myconfig.name=te">
<meta name="keywords" content="spring boot">
<meta property="og:type" content="article">
<meta property="og:title" content="ConfigurationProperties实战与原理">
<meta property="og:url" content="http://mocwe.com/2018/06/03/spring-boot-ConfigurationProperties实战与原理/index.html">
<meta property="og:site_name" content="每天进步一小点">
<meta property="og:description" content="前言 在 SpringBoot 中，当想需要获取到配置文件数据时，除了可以用 Spring 自带的 @Value 注解外，SpringBoot 还提供了一种更加方便的方式：@ConfigurationProperties。只要在 Bean 上添加上了这个注解，指定好配置文件的前缀，那么对应的配置文件数据就会自动填充到 Bean 中。举个例子，现在有如下配置： 123myconfig.name=te">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mocwe.com/2018/06/03/spring-boot-ConfigurationProperties实战与原理/properties.png">
<meta property="og:updated_time" content="2019-04-19T07:59:01.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ConfigurationProperties实战与原理">
<meta name="twitter:description" content="前言 在 SpringBoot 中，当想需要获取到配置文件数据时，除了可以用 Spring 自带的 @Value 注解外，SpringBoot 还提供了一种更加方便的方式：@ConfigurationProperties。只要在 Bean 上添加上了这个注解，指定好配置文件的前缀，那么对应的配置文件数据就会自动填充到 Bean 中。举个例子，现在有如下配置： 123myconfig.name=te">
<meta name="twitter:image" content="http://mocwe.com/2018/06/03/spring-boot-ConfigurationProperties实战与原理/properties.png">





  
  
  <link rel="canonical" href="http://mocwe.com/2018/06/03/spring-boot-ConfigurationProperties实战与原理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ConfigurationProperties实战与原理 | 每天进步一小点</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ricklyh"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">每天进步一小点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一切就是这么简单</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mocwe.com/2018/06/03/spring-boot-ConfigurationProperties实战与原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rick Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar-user.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一小点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ConfigurationProperties实战与原理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-03 18:12:04" itemprop="dateCreated datePublished" datetime="2018-06-03T18:12:04+08:00">2018-06-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-19 15:59:01" itemprop="dateModified" datetime="2019-04-19T15:59:01+08:00">2019-04-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/spring-boot/" itemprop="url" rel="index"><span itemprop="name">spring boot</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><p>在 SpringBoot 中，当想需要获取到配置文件数据时，除了可以用 Spring 自带的 @Value 注解外，<br>SpringBoot 还提供了一种更加方便的方式：@ConfigurationProperties。只要在 Bean 上添加上了这个注解，<br>指定好配置文件的前缀，那么对应的配置文件数据就会自动填充到 Bean 中。举个例子，现在有如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">myconfig.name=test</span><br><span class="line">myconfig.age=22</span><br><span class="line">myconfig.desc=这是我的测试描述</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加对应的配置类，并添加上注解 @ConfigurationProperties，指定前缀为 myconfig：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@ConfigurationProperties(prefix = &quot;myconfig&quot;)</span><br><span class="line">public class MyConfig &#123;</span><br><span class="line">private String name;</span><br><span class="line">private Integer age;</span><br><span class="line">private String desc;</span><br><span class="line">   //get/set 略</span><br><span class="line">   @Override</span><br><span class="line">public String toString() &#123;</span><br><span class="line">    return &quot;MyConfig [name=&quot; + name + &quot;, age=&quot; + age + &quot;, desc=&quot; + desc + &quot;]&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试并使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws Exception &#123;</span><br><span class="line">    SpringApplication springApplication = new SpringApplication(Application.class);</span><br><span class="line">    // 非web环境</span><br><span class="line">    springApplication.setWebEnvironment(false);</span><br><span class="line">    ConfigurableApplicationContext application = springApplication.run(args);</span><br><span class="line"></span><br><span class="line">    MyConfig config = application.getBean(MyConfig.class);</span><br><span class="line">    log.info(config.toString());</span><br><span class="line">    application.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">可以看到输出 log：</span><br><span class="line"></span><br><span class="line">com.cml.chat.lesson.lesson3.Application - MyConfig [name=test, age=22, desc=这是我的测试描述]</span><br></pre></td></tr></table></figure>
<p>-</p>
<h2 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h2></li>
<li><p>首先进入 @ConfigurationProperties 源码中，可以看到如下注释提示：<br><img src="/2018/06/03/spring-boot-ConfigurationProperties实战与原理/properties.png" alt="ConfigurationProperties" title="Optional title"></p>
</li>
<li><p>See Also 中给我们推荐了 ConfigurationPropertiesBindingPostProcessor 和 EnableConfigurationProperties 两个类，EnableConfigurationProperties 先放到一边，<br>因为后面的文章中会详解 EnableXX 框架的实现原理，这里就先略过。那么重点来看看 ConfigurationPropertiesBindingPostProcessor，光看类名是不是很亲切？<br>不知上篇文章中讲的 BeanPostProcessor 是否还有印象，没有的话赶紧回头看看哦</p>
</li>
<li><p>ConfigurationPropertiesBindingPostProcessor</p>
<ul>
<li><p>一看就知道和 BeanPostProcessor 有扯不开的关系，进入源码可以看到，该类实现的 BeanPostProcessor 和其他多个接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class ConfigurationPropertiesBindingPostProcessor implements BeanPostProcessor,</span><br><span class="line">    BeanFactoryAware, EnvironmentAware, ApplicationContextAware, InitializingBean,</span><br><span class="line">    DisposableBean, ApplicationListener&lt;ContextRefreshedEvent&gt;, PriorityOrdered</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里是不是非常直观，只看类的继承关系就可以猜出大概这个类做了什么。BeanFactoryAware、EnvironmentAware、ApplicationContextAware 是 Spring 提供的获取 Spring 上下文中指定对象的方法而且优先于 BeanPostProcessor 调用，至于如何工作的后面的文章会进行详解，这里只要先了解一下作用就可以了。</p>
<p>此类同样实现了 InitializingBean 接口，从上篇文章中已经知道了 InitializingBean 是在 BeanPostProcessor.postProcessBeforeInitialization 之后调用，那么 postProcessBeforeInitialization 目前就是我们需要关注的重要入口方法</p>
</li>
</ul>
</li>
</ul>
<h2 id="源码分析："><a href="#源码分析：" class="headerlink" title="源码分析："></a>源码分析：</h2><p>   先看看源码：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public Object postProcessBeforeInitialization(Object bean, String beanName)</span><br><span class="line">        throws BeansException &#123;</span><br><span class="line">    //直接通过查找添加了ConfigurationProperties注解的的类</span><br><span class="line">    ConfigurationProperties annotation = AnnotationUtils</span><br><span class="line">            .findAnnotation(bean.getClass(), ConfigurationProperties.class);</span><br><span class="line">    if (annotation != null) &#123;</span><br><span class="line">        postProcessBeforeInitialization(bean, beanName, annotation);</span><br><span class="line">    &#125;</span><br><span class="line">    //查找使用工厂bean中是否有ConfigurationProperties注解</span><br><span class="line">    annotation = this.beans.findFactoryAnnotation(beanName,</span><br><span class="line">            ConfigurationProperties.class);</span><br><span class="line">    if (annotation != null) &#123;</span><br><span class="line">        postProcessBeforeInitialization(bean, beanName, annotation);</span><br><span class="line">    &#125;</span><br><span class="line">    return bean;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void postProcessBeforeInitialization(Object bean, String beanName,</span><br><span class="line">        ConfigurationProperties annotation) &#123;</span><br><span class="line">    Object target = bean;</span><br><span class="line">    PropertiesConfigurationFactory&lt;Object&gt; factory = new PropertiesConfigurationFactory&lt;Object&gt;(</span><br><span class="line">            target);</span><br><span class="line">    factory.setPropertySources(this.propertySources);</span><br><span class="line">    factory.setValidator(determineValidator(bean));</span><br><span class="line">    // If no explicit conversion service is provided we add one so that (at least)</span><br><span class="line">    // comma-separated arrays of convertibles can be bound automatically</span><br><span class="line">    factory.setConversionService(this.conversionService == null</span><br><span class="line">            ? getDefaultConversionService() : this.conversionService);</span><br><span class="line">    if (annotation != null) &#123;</span><br><span class="line">        factory.setIgnoreInvalidFields(annotation.ignoreInvalidFields());</span><br><span class="line">        factory.setIgnoreUnknownFields(annotation.ignoreUnknownFields());</span><br><span class="line">        factory.setExceptionIfInvalid(annotation.exceptionIfInvalid());</span><br><span class="line">        factory.setIgnoreNestedProperties(annotation.ignoreNestedProperties());</span><br><span class="line">        if (StringUtils.hasLength(annotation.prefix())) &#123;</span><br><span class="line">            factory.setTargetName(annotation.prefix());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    try &#123;</span><br><span class="line">        factory.bindPropertiesToTarget();</span><br><span class="line">    &#125;</span><br><span class="line">    catch (Exception ex) &#123;</span><br><span class="line">        String targetClass = ClassUtils.getShortName(target.getClass());</span><br><span class="line">        throw new BeanCreationException(beanName, &quot;Could not bind properties to &quot;</span><br><span class="line">                + targetClass + &quot; (&quot; + getAnnotationDetails(annotation) + &quot;)&quot;, ex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<pre><code>+ 在 postProcessBeforeInitialization 方法中，会先去找所有添加了 ConfigurationProperties 注解的类对象，找到后调用 postProcessBeforeInitialization 进行属性数据装配。
+ 那么现在可以将实现拆分成如何寻找和如何装配两部分来说明，首先先看下如何查找到 ConfigurationProperties 注解类呢？
</code></pre><ul>
<li>查找 ConfigurationProperties<ul>
<li>在 postProcessBeforeInitialization 方法中先通过 AnnotationUtils 查找类是否添加了 @ConfigurationProperties 注解，然后再通过<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this.beans.findFactoryAnnotation(beanName,</span><br><span class="line">            ConfigurationProperties.class);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>+ 下面详解这两步查找的作用：

  + AnnotationUtils：AnnotationUtils.findAnnotation(bean.getClass(),ConfigurationProperties.class);这个是 Spring 中常用的工具类了，通过反射的方式获取类上的注解，如果此类添加了注解 @ConfigurationProperties 那么这个方法会返回这个注解对象和类上配置的注解属性。

  + beans.findFactoryAnnotation：这里的 beans 是 ConfigurationBeanFactoryMetaData 对象。在 Spring 中，可以以工厂 bean 的方式添加 Bean，这个类的作用就是在工程 Bean 中找到 @ConfigurationProperties 注解。下面分析下实现过程。

- ConfigurationBeanFactoryMetaData
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">public class ConfigurationBeanFactoryMetaData implements BeanFactoryPostProcessor &#123;</span><br><span class="line"></span><br><span class="line">private ConfigurableListableBeanFactory beanFactory;</span><br><span class="line"></span><br><span class="line">private Map&lt;String, MetaData&gt; beans = new HashMap&lt;String, MetaData&gt;();</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory)</span><br><span class="line">        throws BeansException &#123;</span><br><span class="line">    this.beanFactory = beanFactory;</span><br><span class="line">  //迭代所有的bean定义，找出那些是工厂bean的对象添加到beans中</span><br><span class="line">    for (String name : beanFactory.getBeanDefinitionNames()) &#123;</span><br><span class="line">        BeanDefinition definition = beanFactory.getBeanDefinition(name);</span><br><span class="line">        String method = definition.getFactoryMethodName();</span><br><span class="line">        String bean = definition.getFactoryBeanName();</span><br><span class="line">        if (method != null &amp;&amp; bean != null) &#123;</span><br><span class="line">            this.beans.put(name, new MetaData(bean, method));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public &lt;A extends Annotation&gt; Map&lt;String, Object&gt; getBeansWithFactoryAnnotation(</span><br><span class="line">        Class&lt;A&gt; type) &#123;</span><br><span class="line">    Map&lt;String, Object&gt; result = new HashMap&lt;String, Object&gt;();</span><br><span class="line">    for (String name : this.beans.keySet()) &#123;</span><br><span class="line">        if (findFactoryAnnotation(name, type) != null) &#123;</span><br><span class="line">            result.put(name, this.beanFactory.getBean(name));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public &lt;A extends Annotation&gt; A findFactoryAnnotation(String beanName,</span><br><span class="line">        Class&lt;A&gt; type) &#123;</span><br><span class="line">    Method method = findFactoryMethod(beanName);</span><br><span class="line">    return (method == null ? null : AnnotationUtils.findAnnotation(method, type));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//略...</span><br><span class="line"></span><br><span class="line">private static class MetaData &#123;</span><br><span class="line">    private String bean;</span><br><span class="line">    private String method;</span><br><span class="line">    //构造方法和其他方法略...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>通过以上代码可以得出 ConfigurationBeanFactoryMetaData 的工作机制，通过实现 BeanFactoryPostProcessor，<br>在回调方法 postProcessBeanFactory 中，查找出所有通过工厂 Bean 实现的对象，并将其保存到 Beans Map 中，<br>通过方法 findFactoryAnnotation 可以查询到工厂 Bean 中是否添加了对应的注解。<br>那么这里的功能就是查找工厂 Bean 中有添加 @ConfigurationProperties 注解的类了</p>
</li>
<li><p>属性值注入</p>
<ul>
<li>通过上述步骤，已经确认了当前传入的 Bean 是否添加了 @ConfigurationProperties 注解。如果添加了则下一步就需要进行属性值注入了，核心代码在方法 postProcessBeforeInitialization 中：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  private void postProcessBeforeInitialization(Object bean, String beanName,</span><br><span class="line">        ConfigurationProperties annotation) &#123;</span><br><span class="line">    Object target = bean;</span><br><span class="line">    PropertiesConfigurationFactory&lt;Object&gt; factory = new PropertiesConfigurationFactory&lt;Object&gt;(</span><br><span class="line">            target);</span><br><span class="line">    //重点，这里设置数据来源</span><br><span class="line">    factory.setPropertySources(this.propertySources);</span><br><span class="line">    factory.setValidator(determineValidator(bean));</span><br><span class="line">    //设置转换器</span><br><span class="line">    factory.setConversionService(this.conversionService == null</span><br><span class="line">            ? getDefaultConversionService() : this.conversionService);</span><br><span class="line">    if (annotation != null) &#123;</span><br><span class="line">    //将annotation中配置的属性配置到factory中</span><br><span class="line">    &#125;</span><br><span class="line">    try &#123;</span><br><span class="line">        //这里是核心，绑定属性值到对象中</span><br><span class="line">        factory.bindPropertiesToTarget();</span><br><span class="line">    &#125;</span><br><span class="line">    catch (Exception ex) &#123;</span><br><span class="line">    //抛出异常</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>继续跟进 factory.bindPropertiesToTarget 方法，在 bindPropertiesToTarget 方法中，调用的是 doBindPropertiesToTarget 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> private void doBindPropertiesToTarget() throws BindException &#123;</span><br><span class="line">    RelaxedDataBinder dataBinder </span><br><span class="line">    //略...</span><br><span class="line">    //1、获取bean中所有的属性名称</span><br><span class="line">    Set&lt;String&gt; names = getNames(relaxedTargetNames);</span><br><span class="line">    //2、将属性名称和前缀转换为配置文件的key值</span><br><span class="line">    PropertyValues propertyValues = getPropertySourcesPropertyValues(names,relaxedTargetNames);</span><br><span class="line">    //3、通过上面两个步骤找到的属性从配置文件中获取数据通过反射注入到bean中</span><br><span class="line">    dataBinder.bind(propertyValues);</span><br><span class="line">    //数据校验</span><br><span class="line">    if (this.validator != null) &#123;</span><br><span class="line">        dataBinder.validate();</span><br><span class="line">    &#125;</span><br><span class="line">    //判断数据绑定过程中是否有错误</span><br><span class="line">    checkForBindingErrors(dataBinder);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面代码中使用 dataBinder.bind 方法进行属性值赋值，源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  public void bind(PropertyValues pvs) &#123;</span><br><span class="line">    MutablePropertyValues mpvs = (pvs instanceof MutablePropertyValues) ?</span><br><span class="line">            (MutablePropertyValues) pvs : new MutablePropertyValues(pvs);</span><br><span class="line">    doBind(mpvs);</span><br><span class="line">&#125;</span><br><span class="line">protected void doBind(MutablePropertyValues mpvs) &#123;</span><br><span class="line">    checkAllowedFields(mpvs);</span><br><span class="line">    checkRequiredFields(mpvs);</span><br><span class="line">    //进行赋值</span><br><span class="line">    applyPropertyValues(mpvs);</span><br><span class="line">&#125;</span><br><span class="line">protected void applyPropertyValues(MutablePropertyValues mpvs) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        // Bind request parameters onto target object.</span><br><span class="line">        getPropertyAccessor().setPropertyValues(mpvs, isIgnoreUnknownFields(), isIgnoreInvalidFields());</span><br><span class="line">    &#125;</span><br><span class="line">    catch (PropertyBatchUpdateException ex) &#123;</span><br><span class="line">        // Use bind error processor to create FieldErrors.</span><br><span class="line">        for (PropertyAccessException pae : ex.getPropertyAccessExceptions()) &#123;</span><br><span class="line">            getBindingErrorProcessor().processPropertyAccessException(pae, getInternalBindingResult());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>经过以上步骤连续的方法调用后，最终调用的是 ConfigurablePropertyAccessor.setPropertyValues 使用反射进行设置属性值，到这里就不继续深入了。<br>想要继续深入了解的可以继续阅读源码，到最后可以发现调用的是 AbstractNestablePropertyAccessor.processLocalProperty 中使用反射进行赋值。<br>通过上面的代码分析就非常清晰明了的解释了如何查找 @ConfigurationProperties 对象和如何使用反射的方式进行赋值</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>通过上面的步骤分析了 @ConfigurationProperties 分析了如何筛选 Bean 到如何注入属性值的过程，整个过程的难度还不算高，没有什么特别的难点，这又是一个非常好的 BeanPostProcessor 使用场景说明</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-boot/" rel="tag"># spring boot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/spring-boot-BeanPostProcessor使用及源码分析/" rel="next" title="BeanPostProcessor使用及源码分析">
                <i class="fa fa-chevron-left"></i> BeanPostProcessor使用及源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/spring-boot-EnableAutoConfiguration实战与原理/" rel="prev" title="EnableAutoConfiguration实战与原理">
                EnableAutoConfiguration实战与原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-user.jpeg" alt="Rick Liu">
            
              <p class="site-author-name" itemprop="name">Rick Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ricklyh" title="GitHub &rarr; https://github.com/ricklyh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lyhuijavait@163.com" title="E-Mail &rarr; mailto:lyhuijavait@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="http://ife.baidu.com/" rel="noopener" target="_blank">百度前端技术学院</a>
                  </li>
                
              </ul>
            </div>
          

          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  <!-- modify icon to fire by szw -->
                  <i class="fa fa-history fa-" aria-hidden="true"></i>
                  近期文章
                </div>
                <ul class="links-of-blogroll-list">
                  
                  
                    <li>
                      <a href="/2019/05/12/spring-Spring-IOC级联容器原理/" title="Spring IOC级联容器原理" target="_blank">Spring IOC级联容器原理</a>
                    </li>
                  
                    <li>
                      <a href="/2019/05/03/developTools-Mac版本破解starUML/" title="Mac版本破解starUML" target="_blank">Mac版本破解starUML</a>
                    </li>
                  
                    <li>
                      <a href="/2019/05/03/developTools-starUML入门使用/" title="starUML入门使用" target="_blank">starUML入门使用</a>
                    </li>
                  
                    <li>
                      <a href="/2019/04/03/zookeeper-Leader选举原理/" title="Leader选举原理" target="_blank">Leader选举原理</a>
                    </li>
                  
                    <li>
                      <a href="/2019/04/03/interview-面试问题总结/" title="面试问题总结" target="_blank">面试问题总结</a>
                    </li>
                  
                </ul>
              </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理分析"><span class="nav-number">2.</span> <span class="nav-text">原理分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析："><span class="nav-number">3.</span> <span class="nav-text">源码分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rick Liu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
